VlRGlL'S AENEID v ¹9¹

fig, origin, descent, lineaga such* grating, or cahizaingsound‚· acreah—
race, 1, 626, et al. ing, whisning. 1. 87, din, clarck,
oto, steti, statuS, 1, 11, to stand ,⁴ stand rattling, 6, 5585 humming, 7, 65.
up or erect, 2, 7743 remain stand· 3 stridulus, a, um, adj. (sindo), hissing,
ing, remain, 1, 2683 rise, 6, 554;; arhizzing,twanging, 12, 267.
stand one's ground, fight, 5, 4143 :stringa strinxi, strictus, 3, a, todrow
os blood, to be somata, 12, 4223 tight, bina· osa sword, draca out,
stand complete, be built, 3, 1103 draco, 2, 334; grate, touch tightly,
stand at anchor, be moored, 3, 277, go near, 5, 163; irim up. 1111, 1,
4ο3; 11 bc situated, lie, 3, 210; re· 552³ fig, touch the mind, 9, ²94·
main firm, persistent, 7, 374; to Strophades, um, s. the Strophades,
stand out with, befilledwith, 6, 3οο; two small ishrnds in the Ionian Sea
to be thick with, 12, 4083 emphatic off the coast of Messenia, cahere the
sor esse, to be, 6, 471, et al.; of the Harpies were allowed to remrein,
mind, to beficea', 1, 646; to depend, and where Zetes and Calais turned
2, 1633 impers., stat, it is fixed, back from the pnrsuit of theos.
determined, resolvea} 2, 750, et al.; Hence the name, from στρέφειν, to
stite pri), to defend, 8, 653. turn ,· the islands (γ’ turning, 3, 210.
stomachus, i, m, the guila: chest, stractus, a, um, p. 01111116.
stomach, 9, 699. struit, strisxi, stractus, 3, a. (rel. 1ο
’ strigis, is, s. (cf. sternis), a prostrat· sterno), toplace side by side or upon ,·
ing; slaughter, havoc, carnage, 6, to pile up ,¹ build, ercet, 3, 84; caver.
829, et al. ; idere strigem, to make loaa', 5, 543 arrange, 1, 7043 like
hazoc, 9, 784. instrui, to firm or draw ont a line
stramen, inis, n. (sternii), something os battle, 9, 42; fig, to plan, pnr-
spread out‚· a conch, litter, 11,67. pose, intend, 4, 271; bring abant,
stratum, i, see sterni). effect, 2, 60.
111ῐᾶ1111, a, um, p. of sterno. 1. Strymonius, a, um, adj. (Strymon,
strepitus, 1'18, m. (strepis), a noise,· a river os Thrace), Strymonian,
an uproor,· din, 6, 559; stir, noise 1111111111, 10, 265.
ossestioity, 1, 725 ; confused noise, 2. Strymonius, ii, m, au Arcadian
1, 422. sollower osPaltas, 10, 414·
strepi), 111, itus, 3, n. and a, to mahe a studium, 1111. (studet'), to be acalous),
naise,¹ murmur, 6, 7093 of music, earnest feeling or effort,¹ eoger or
resound, 8, 23 of arms, ring, rattle, deep onnc'ety, 12, 131; desire, irn- ·
clash, 10, 568. patience, 4, 4003 ennclous real, rizo!
strictura, ae, s. (stringo), a massot acclornotc'on, applause, 5, ¹433 desire,
bar oshot iron, 8, 421. purpose, 2, 39; pursuit, study, sync-
strictus, a, um, p. of stringo. pathy, interest, 5, 45ο; arlant, 11,
strideo, 2, n.‚ and strido, strids, 3, 739; abl, studii, with 1111, ear·
to produce a grating or shrill sound ,· nestly, thoughtfulir, 6, 681, et al.
to creak, 1, 449; gurglc, 4, 6893 stupefacii, soei, sactus, 3, a. (stupeo
rnstle, 1, 397;11111, roor, 1, 1023 andiacit's),toancone,stupesy,astound,
hiss, 8, 4²03 twang, 5, 502. 1111111111,5,643·, 1111111111,“1,1κ3.
eonor, 511³, m. (stada), o harsh, stupentia,chuononis-ism

 

