VIRGIL’S AENEID v 181

4643 cut through, cleaue, 5, 218, fig, to be fixed, settled, resolvat, 4,
et al.; of the channel ofariver, 8, 15; to suit, be pleosiug, 5, 418;
633 sail through, poss, 8, 963 speed, circum sedite, to ·encomp about ,· to
6, 899; shope out mentally, fiune, besiege.

10, 107. εὲᾱὲε, is, f. (sedeo), a sentos any kind,
ssscrhtmn, ῑ, see secerni). sreq.; meton, ooo habitote'on, alode,
εόοῐέῒῑιε, a, um, p. of sicerns'). dunelliug (pl. sor sing.), 2, 634 ; des·
sectus, a, um, p. of θεοῦ. tiued or proper place, 2, 232; fhuu·
ascum, see sui. dation, 2, 463 ; of the sea, hattoni, 1,
secundi), 1, a. (secundus), to direct 84; temple, shrine, 2, 742; pauco,

soevorobly,· aid, fiwor, prosper‚· 2, 76o; fiuol ming-ploce, graue,

make auspicious, 3, 36. lomb, 6, 328; reolus, 7, 52.
secundus, a, um, adj. (sequor), the sol- sedne, is, n. (sedeo), a leuch, seot, 1.

lowiug: second, 5, 2583 inferior, 11, 167.

441; favorable,sae'r,4, 5⁶²5 swistly seditio, nnis, s. (swi- aud eft), a

stying,1,156; fortunate, prosperous, mutiny ‚· factiose, 11, 3403 uprisiug‚

1, 207; successful, 2, 6173 joysul, 8, riot‚· outbreak, tumult, ι, 149.

903 10, 266; auspicious, propitious‚ sodo, εἰνῑ, itus, 1, a. and n. (sedon),

4, 45 ; os a river, easily flowing, to cause to sit, to render quiel,· p,

dowuwords. afflatus, a, um, composed, calm,
neentis, is, f. (seen), ou ax, 2, 224, quiet, 9, 303 of the mind, 9, 740.

et al, εδᾱίιοῦ, dim, ductus, 3, a, to leod
οόοῐιῐῐιε, a, um, adj. (εὲ- and cisra), oport or owoy‚· to separate, 4, 385.
, sree from auxiety‚· unuoubled, uo seges, etis, s.,asieldofgroin,· stond-
louger flooring, 1, 290; tranquil, ing coru, 2, 304; crop, harvest,
undisturbed: peace-givingnpeocesul, guowth os speors, 3, 463 posture

6, 715; with gen, rechless, regord- laud, 4, 129.

less, 1, 3503 safesrone, 7, 304. sfignis, e, adj, toro'y, sluggish, dilo-
sicus (sequor), following, lote,· other· tory,¹ bochworcl, 11, 736; slothsul,
· wisc, di'fflrently,· nim or haud iunctive, 3, 513; mean-spirited,

secus, not otherwise, not less ,· lilee- cowordly, 9, 787, helpless, 10, 700;

wiso, ewen so, 2, 382, et al. ; noue fig, idle, exhausled: comp, se‘gnior,

the less, neuertheless, 5, 862; haud less glorious, less divine, 4, 149; less

secus ac, nor otherwise than, just cespiti, 7, 383.

as. See also setius. signiter, adv. (sognis), sluggishly:
melitus, a, um, p. of sequor. comp, signius, more bockworci, less
sed, conj. (etymologically connected furiously,· less impetuously, 12,5 5.

with si, sid, and sine, opartsrom, signitifis, 51, f. (signis), slotli, tordi-

hence), except thot,· but, yet, sreq.; uass, deloy, 2, 374.

sed enim, but indeed, however, 1, 19, se'gnius, see signis ond signiter.

et al. ; sed autem, but yet, 2, 101. Selinsnn nutis, f, Selinus, a town on
sod, see so· and sine. the southwestern coost os Sicily, 3,
sfidhtus, a, um, p. of sido. 705·
sedes), sedi, sessus, 2, n , to sit, 1, 563 sella, ae, f. (senens, n sonu chniu

sil theaete'ue, 9, 45 ologht, 6, 1925 choir of state, u, 339.

 

