VIRGIL’S AENEID · V 31

caper, pri, m.‚ a he·goat,· a goat. caput, itis, n.‚ thc head of men or ani·

capesse, Ivi or ii, itus, 3, intens. a. mals, sreq.; by synecdoche, thepcr·
(capia), lo seize, 3, 2343 fig, lay son, being, lise, 2, 751, et al.; living
hold ost assume, 8, 5073 sech to body, life, 4, 6993 personal interest,
reach, hasten to, 4, 3463 undertahe, weisare, fortune, lise, 4, 3543 os
achieve, perform, 1, 77. plants, the head or flawcr, 9, 437 3

caphereus, εἰ, m.‚ Caphereus, a pro· of other objects, a captain, leader,
montory on lhc southern coast os chiefi 11, 399, eh al.; author, insti-
Euboea, 11, 260. gatar, source, cause, 11, 361; chief

capii), cepi,lcaptus‚ 3, a.,to take with lower, capital, sovereign city, 10,
the hand, sreq.; seiae, 2, 3143 fig, 203; a peah or summit, 6, 3603
conquer, 9, 2673 occupy, 1, 3963 point, end, os a hmo, 11, 8613 of
catch, captivate, deceive, charm, al· riverS‚ etc, sonutam-head, source,
lure, receive, accept, 3, 488; enter spring: pl, capita, in enumerating

· upon, celebrate, 7, 403; coutain, 7, anmals, head, 3, 391; in caput,
466; confine, 9, 6443 p.‚ subst, cap-¹ headlong, 1, 1163 supra caput,
tus, ῑ, m.‚ a prisoner, captive, 2, overhead, above, 3,194; hfic caput,
64, this person, ntyselj, me, 8, 570.

Capitfllium, ii, n. (caput), the Capitol, Capys, yos or yis, m. 1. The cam·
or national temple on the Capitoline neander ofone os the ships ο] Α eneas,
hill at Rome, containing the shrines 1, 183. 2. The cighth king osAlha,
os Jupiter, Juno, and Minerva, 6, 6, 768.

836; pl, the Capitoline places, or Cir, Caris, see Cares.
buildings,· thc Capitoline, 8, 653. carbaseus, a, um, adj. (carbasus), os

capra, ae, s. (caper), a she-goat: o linen, locon, linen·, 11, 776.
goat. carbasus, ῑ, f. (pl. carbasa, arum, n.),

caprea, ae, s. (caper), a lindos wild lincn, cloth or weh of lacon, 8, 34;
goat,· arae. - convas,· asail, 3, 357.

Capreae, irum, s. (caper), Capreae, carcer, eris,m.,adnngeon,hold‚ prison,
now Capri, an island in the Bay os 1, 5·4; carcer, or pl, carceres, the
Naplcs, 7, 735. stalls,· the starting place or barrier

caprigenae, a, um, adj. (caper and in the circus or tace-course, 5,
root gem), pertaining to goats,· os 145.
the goat hind, os geals, 3, 221. carchesium, ii, n.‚ a large drinking

captivus, a, um, adj. (capia), taken vesselwitlctwohandlcs,· hoevl,heaker,
in war,· captured, captive, 2, 765; 5, 77.
of a captive oros captives, 10, 52ο; cardi), inis, m.‚ a hinge, pivot, 1, 4493
subst, captivus, i, m.‚ a captive, 9, the socket in which the pivot plays,
273. 2,493; fig.,aturning point, crisis, .

capti), ivi, itus, 1, freq. a. (capia), to emergcncy, 1, 672.
lay hold upon vigorously, os the air, carentum, for carentium, gen. pl. of
3, 514. carius, p. of cares).

captae, a, um, p. os capiti. caree, ui, itus, 2, n.‚ to he without, to

capulus, ἰ, m. (capia), the handle; he free from, 2, 44 ; to be deprived

hilt, 2, 5 53- ⁴ oſs 4, 432.

 

