8 Ἴ LIST OF lLLUSTRATIONS

rre. 1101
19. cardines, etc. Harper ........ 1171
20. Menelaus pursues Helen—Fromavase painting. R.. . . 1175
21. Gorgon (Medusa Rondanini). Bam· ..... 1176
22. Aeneas fleeing with Anchises and Ascanius-From an ancient
, coin. Duruy .......... 1180
23. Present View os the Heights upon which Troy was built. Schuch. 1183
24. Ancient Vessel under Sail and Oars-From an ancient wall

painting. Schrciber . . , ....... 1185
25. OiieringsataTomb-Fromavasepainting. Baum.. . . 1187
26. Apollo Citharoedus— From a statue in the Vatican. Pholo. . 1189
27. Harpies—Fromavasepainting. Roschcr ..... 1194
28. Sacrificial Scene, showing use of the Patere—From an ancient

bas-relies. Rich .......... 11100
29. Cortina and Tripod. R ......... 11100
30. Scylla— From an ancient terracotta. Baum ..... 11102
31. ChainMail. Baum .......... 11104
32. The Tountain os Arethusa in Modern Times. Pholo. . . . 11112
33. Cupid bending his Bow —From a statue in the Capitoline Museum.

Pholo. 11113
34. Jupiter Animon-Fromacoin. B. M. C. . . . . . 11119
35. Phrygian or 'l'rojan Youth—Fromavase painting. R. . . 11119
3⁶.- Mercury 11120
37. The Rising of Helios—Fromavase pointing. Baum. . . 11136
38. Carchesinm. Harper ......... N137
39. PaintingfromaPompeian Lares Chapel. Pholo.. . . . 11137
40. The Suovetaurilia—From an ancient reliet'. Baum. . . . 11138
41. Rostrum. Schneider ......... 11140
42. Plan of an Ancient Roman Circus. Middleton . . . . 11140
43. The‘Maeander’Pattern—Fromavase pointing. Baum. . . N143
44. Ganymede carried up to Heaven—From a statue in the Vatican.

Pholo. n143
45. The Caestus ........... 11148
46. An Ancient Bowman—Frornavase painting. Baum. . . 11150
47. ABronzeLar. Roscher ........ 11158
48. Neptune attended by Tritons and Nereids-From a bas-relies.

Baum ............ 11160
49. Ulysses and the Sirene-From an ancient gem. Baum. . . 11162
50. Map of the Vicinity oi Cumae ....... 11163
51. View of the Vicinity of Cumae. Pholo. ..... 11163
52. Hecate-From an ancient bas-relies. Baum. . . . . 11164

 

