1111011’8 Ammo v45

oerging, bollow, 11, 515; eoncooe,· cornipfes, edis, adj. (cornis and pis),
subst, convexum, ἰ, n.,o convexily,· born-boosed, 6, 591.
recess,·1, 310 ς pl, convexa, (irum, eomfi,11s,n.,oleorn,4, 613 bornysub-
oonlt, orcle, 4, 451; the coneove slonce, born ‚· o trumpel or born, 7,
voulled sby or beooens, 6, 241, con· 615 ; bow, 7, 4973 tbe knob or tip os
oexities, sloping 01· leollow sides, 1, the helmet in which the erest is
608. inserted, 12, 89; pl, cornua, uum, ’
:onvivium ii, n. (c0m· and νῑνό), a llze ends os soil yords, 3, 549;
bouquet, 1, 638. borns of the moon, 3, 645; in
convolvi), volvi, volfltus, 3, a., to roll cornua surgere, to rise os lo tbe
together,· roll up, coil, 2, 474. borns,· i.e., having koph-broncbing
convulsu8,a,um, p.ofconve116. borns, 10, 725 ; irisci in cornua,
comior, ortus sum, 4, dep. n., lo orise lo tbrow snry into tlte horus, 12,
completely, 01 a! once,· breole out, 104.
orise‚1,148. ¹ cornum, ῑ, n., tlte cornel cberry or
cbpia, ae, s. (c0m· ond ops), complete cornel berry, 3, 649.
snpply; abundonee, plenty, force, cornus, ῑ, f, o cornel cberrylree,· a
numbers, 2, 564; bost, 11, 834, speor sbost: o lance or jooelin,
obility, power, means, 5, 1003 oppor- most, 12, 267.
tobe'ry, 9, 720; permission, liberty, coroebus,1, m, Coroebus, a Pbrygiae
1, 520. chios} son os Mygdon, lover os Cos·
(toqui), coxi, coctus, 3, a., to cool’,· to sondro, 2, 341.
conse to boil; lo season (others,¹ corbna, ae, s, o crown,1, 6353 wreotb,
horden in tbe smoke), 11, 5 5 33 fig, gorlond, 3, 525; a crowd 01 tbrong,·
vex, srel, 7, 345. o circle os deyerzders on o rampart ,·
eor, cordis, n., tbe beart, of the mind, o gorrison, 9, 508 ; α circle 01 crowd
feelings, spirit, passions3 mind, ofossoilants, 9, 551.
beart, breast, 1, 5ο; disposilion, corfini), ivi, itus, 1, a. (corbna), to
spirit,1, 303 3 pleosnredeligbl, 7, 326. eneircle willo o crown or gorlond,¹
Cora, ae, f, a town os me Volsci in crown, wreolbe, 4, 5063 encompass,
Latium 6, 775. snrround, 9, 380.
ciram, prep. and adn: prep. w. abl, corporeus, a, um, adj. (corpus), bodily,
in ilie presence os: before ,· adv, in corporeal, 6, 737. -
person, faceto jace, openly, in pres· corpus, oriS, n., tlte body, 1, 4843 body,
enee, 1, 520, 5 5. fieren, frome, sioe, 3, 4273 moss, cor·
Coris, ae, m.,oberoos Tibur, 7, 672. poreol universe, 6, 727; strength,
Corinthus‚i, f.,a cilyof tloe Pelopon· 12, 920, o ghosl, sloede, 6, 303;
nesus, destroyed by Mummius, B. C. summum corpus, ibe sursoce os me
146, 6, 836. body, 12, 376.
1. corneum a, um, adj. (cornis), of correptus, a, um, p. of corripis).
born, 6, 894. corripis), ripui, reptus, 3, a. (com-
2. comeus, a, um, adj, (cornus), os ond rapiti), to take completely or
cornel-wood, 3, 22. eogerly: to grosp, snotcb, seim,
(miger, era, erum, adj. (cornfi ared} catelo, 1, 453 burry owoy, 1, 100,
geris), narn-bearinge borned, 8, ⁷⁷·l teor owoy; hasten on,toke,1,4ss·,

 

