vmmvs mnu> ,9,

iachim, ae, f. (iacit's), a etroaing 2. Iipyx, ygis, adj, Iapsgian, Apu·

away,· loss, 2, 646. lion, 11, 673: subst. (1111111111,
1. iactu8,a‚ um, p. os iacit'). , 111111·1111111111·11ιὲ]“10111[1111711111
2. 1301111115, m.(iaci6)‚acast,· leap,·i 1:112 wind, 8, 710.

shot,· reach, 11, 608. ⁴ 11111)1“111,11,111.,11111141 ‹ythe ellanretarii
iaculor, 1111111111, 1, dep. 11. and a.7 111 111111ιὶ1111,1111111111111 thehand

(iaculum), to hurl the ]ἀ1’11111,· to osDido, 4, 36.

dart ,· chron, cast, hurl, 1, 42. 1111111118, ae, m. (Iasius), a son or de-
iaculum, 1, n. (iaciis), a thing hurled,· scendant os Iasius. 1. Palinurus,

a spear, dart, or jaoele'n, 3, 46, et 5, 843. 2. lapis,12,392.

al. 11181113, 11, m.‚ sorr os Jupiter aad

Iaera, ae, 1,, a aiod-nymph, wife of Electra, brother ιγ’ Dardanees, arrd
Alcanor and mother os Bitias and helored by Ceres, 3, 168.

Pandarus, 9, 673. iaspis, idis, 1., a previous stone of

111111, adv, ot that time, at this 111111,Ι vgreenish 11111,Ι jasper, 4, 261.
enen then, even now,· already, 1, ibi, adv. (rel. to is), 111 or at that
437, etal.; with lum, even, 1, 18; place,· there,· os time, thereupon,
w. imperat, at length, at once, 3, 41, then, 2, 792, et 11.
et al.; soon, presently, immediately, ibidem, adv, in the same place, 1,116.
4, 566; then, at length, 1, 272, 1111111111,111.,11111ο111101111111111,6,31.
marking a transition, noco, 2, 567, 1οό and icio (obsoleto in tlte present
et al.; iam iam, emphatic, now except in the forms icit, ic·innt),1c1,
indeed, 4, 371; now, now, 2, 530; ictuS, 3, 1., to smite, hit, stril'e, 6,
iam (1111111111, iam pridem, already 180; of treaties or leugues, cnahe,
pr soene time, long, 1, 580, et al. ; 1111179, 12, 314.
iam inde, iam ab 11Ιό tempore, 1. ictus, a, um, p. of ies).

› even frocn then or that 111111, 1, 623; 2. ictus, 111, m. (111)), a scnitt‘ng: a
iam 111111, even then ,· iam—iam, stroke, blow, 5, 198, and freq.; shoot·
atone tirne, nt another time, now- leeg, 7, 165; wound, 7, 756 ; force,
now: nt'm iam, no longer, 4, 431, 2, 544.
iamdsldum,atonce. ida, ae, f. 1. Mannt Ida in Crete,

liniculum, i, n. (linus), the Iani· where Jupiter was reared,12,412.

· culum ,· a mount or high hill on the 2. A mountain in the troad, where
right bank of the T iher opposite the Gaceymcde was caccght up by the
Palatine, 8, 358. eagle os Jupiter, 2, 801. 3. A

iinitor, (1111, m. (11111111), a gate- or hycnph,9, 177.
door-keeper,· parter, 6, 400. 1. idaeus, a, um, adj, os Mount Ida

11111112, ae, f. (linus), the onter door or (either in Crete or in the 'I'roacl),

gale, 2, 493; entrance, way, 2, 661. ldaean, 3, 1033 2, 696, et 11,; per·

11111111, 1, m.‚ an ancient divinity os ι 1111111711671111171111111111111117111·
Latinae, probably sycnholizing the jan lda, 9, 112.
sun, represented with troo faces, 7, 2. 1112111111,1111111111111111111111111
180, et al. of Priam, 6, 485. ¹

1. Iipyx, ygis, m.‚ a son of Iasius idalia, ae, 1,, and Idalium, 11, 11,

and physician of Aeneas, 12, 391. 1 Idalia, a town and htadland as

 

