VIRGIL'S AENEID

vas

2,165; to sorce away, 11, 201; p.‚'avitus, a, um, adj. (avus), os a grand· Ι
avulsus, a, um, torn from, 2, 6083
torn, rent, 3, 575.

Nina, ae, s., oats,· oat·, o straw, an
oateu pipe,· a Pan-pipe or syrinx.
1. Aventinus, ῑ, m, a latin ctieſs 7,

fidentinus, i, m, tlte Aventine
mount in Rome, 7, 659.

1. Avernus, i, m. (ἄορνος, birdless),

fiather,¹ ancestral, ancient, 10, 752.

iviuS, a, um, adj. (i and via), path-

less, 2, 736; devians, unapproacle·
able, 12, 4803 tleat cannot be trackod,
inaccessible, eluding pursuit, 11,

. 810; subst., livium, ii, n., a devious,

inaccessible place, or way, 9, 58.

712.

Avernus, a lake near Naples, be· semlant, a, um, p. os avelli).
tween Baiae and Cumae, in Cam- avunculus, ῑ, m. (avus), an uncle ou

panio, now Lago d’ Averno. Near

the mother's side‚· uncle, 3, 343.

it was one os ue entrances to avus, 1, m., a grana'satleer,grandsire,

Hades,· hence, tlee lower world, A ver-

2, 457; sire, sother, ancestor, 6, 840.

nus, 6, 126; portus Averni, tlte axis, iS‚ m, an axle,· synedoche, car,

learbor of Cumae, near Avernus,
5, 813·

2. Avernus, a, um, adj. (1. Avernus),
os Avernus, Averniaa, 4, 5123 6,
1183 subst. pl, Averna, drum, n,
Avernus, 3, 442.

iversus, a, um, p. of averti).

cltariot, 5, 82ο; tlte axis os tae
heavens, tlte sky, tlte heaveus, 4, 482;
the pole: tlte north pole, tlte nortlt.

B

bico, ae, f, a berry, 3, 649.

averti), verti, versus, 3, a, to turn any· baeatus, a, um, adj. (baca), sn or

thing away from, followed by an
abl. with or without a prep, 1, 38,

studded with pearls,¹ or madeas
beads, peorls‚ etc, 1, 655,

et al.; turn or drive away, 1, 472, bacchor, dtus sum, 1, dep. n. and a.

et al.; transfer with acc. os place, 4,
106; drive away, end, 4, 547; neut.
by omission of se, to turn away, 1,
4023 pass.. avertI, as middle or dep,
with acc, to be averse to,· to sleun,
laatlte,· p.,ive1898,a‚ um, turned
away, 1, 482; witlt avertea'saces, 6,

(Bacchus), to perform tlte orgiescd
Bacchus: roge, rave, 6, 783 rusle or
run madly or wildly, 4, 3013 sty
wildly, 4, 666; p., bacchitus, a,
um, resounding with thermis os
Bacchus, 3, 125; filling witlt jury,
spreadingsury, 10, 41.

224; ostana, 4, 3623 renea, 1, Bacchus, 1, m, Bacchus, cte son of.

5631 ἧὲη indignam, ⁷5 ⁶183 dis· Jupiter and Semele, ancl god of

pleased, 2, 170. wine, 1, 734; wine, 1, 215.
avidus, a, um, adj. (aveir, desire),long- Bactra, drum, n. pl, Bactra, tle cleies

ing, eoger, 1, 5143 eagerly, quality, city os Bactria, 8, 688.

6, 2103 with longing, 3, 132; eager Bitiae, irum, s., Baiae, a town on the

far destruction, devonring, destruc· Bay of Naples, west os Puteoli, 9,

tive, baneful,· with infin, 12, 29o; 710. ’

with gen, eagerly, desirous ofi eager Balantes, ium (um), see bili).

sor,9,661. 1212111411, m. (bala), a bleatiug, 9,
avis, is, 1,, a bird, 6, 193, et al. 565.

 

