VIRGIL’s AENEID V 159

prince, 1, 488, progenitor, founder, proavus, i, m.‚ a great-grandfather:
ancestor, 3, 168. sire, antester, 3, 129.
principium, ii, n. (princeps), n begin· probb, avi, atus, 1, a. (probus, uprigll),
ning, commencensenl,¹ abl. adverbi· tolry, putto proos: approoe, 5, 418,
ally, principib, in ibe beginning, at permit, allow, 4, 112.
first, in 1111 first place, 2, 752. Procris, ae, m.‚ one as 1112 Alban kings,
prioi, ius, oris (superi, primus, wh. andfhtlzerofNumitorandAmulins,.
see), first or foremost, of two, 5, 155; 6, 767.
firstin order ol time,·1, 581, ear· ριοεῐικ,1115,1111.,1111111111, fig,
lier,sorsner,first, 3, 213, beforelonna', wild, raging, 1, 536.
anticipating, 11, 76o; superior, 11, procedis, cessi, cessus, 3, n., to go or
292; subst., prifiris, m.‚ ancestors, 21112 sarili or farward,· adaance,
3, 693; adv, prius, before, sooner proceed, go on, 2, 760, 111111, 4, 587;
ratber,2,190; priusquam,seequam. elapse, pass by, 3, 356; continue, 5,
priscus, a, um, adj, old, fornnr, an· 461.
cient, 7, 7063 Prisci Latini, ilie 1111111151,1.,14111,111111,111111,
ancient Latias, occupying Latium tenopest, 1, 102.
prior to 1112 foundation of Rome, procer, eris, m. (in the sing. found
5, 598. only in the aco), a eliief, noble,·
Pristinus, a, um, adj, primitiae, pris· pl, proceris um, elders, nobles,
tine, former, 6, 473, recent, 10, 143, princes, 1, 740.
subst, pristina, orum, n., former, Prochyta, ae, l.‚ au island near tae
firstcondition,1'2,424. Bay of Naples, now Procida, 9, '
pristis, is, f. (another form lor pistrix). 715. ¹ ⁵
1. Α sea-nronster, 10, 211. 2. Pris- priclimi, ivi, eituS, 1, n. and a, lo cry
tis, 1112 Pristis, one of 1112 slnpsof out; declaro, 1111111111, praclaim,

Aeneas, 5, 154· 5, 345.
prius, see prior. Procris, idis, f, Procris, a daughter of

priusquam, adv, before tloat, before, 1, Erectloens, married to Cephalus,
472. 1 king bs Phocis, by wlwm sloe onas
Privernum, i, a city os latitem, 11, accidentally killed in a forest,
540. ’ ’ἰ 1111111111 sle aad followed lzirn ont
Privernus, i, m.‚ a llutnlion warrior, ofjealonsy, 6, 445.
9, 576. ’ ’ procul, adv, far effi at a distance,
1. prinprepw. abl, before, in fronl 2, 42, far 1121112, aoaay, 6, 258,
oſs 12, 661, 111 tae fronl of an ele· , from a distance, from far, 10, 401,
vated place; an, 9, 575; in defense] biglo,alofl, 5, 642.
of8, 653, 111111111111111111251121111115111οῧ, ivi, itus, 1, a. (pris and
oſs 6, 821, in place oſs 1151211111,ξ 0111ὀ),111121111111,11111111211111,
for, 1, 659; for, in return for, 3,Ι 12, 534..
604, in preference to, 5, 483, pri> 1 pricumbb, cubu1,'cubitus, 3, n., to lie
si,aecora'ingto 1111111311,5,,01.4 1111111, to bend, lean farward, lie
2. pri) (prbh), interj. denoting won- along, 8, 8 3, bend down, lie pros·
der, surprise, lamentation, distressl trote, fall upon, 11, 150, bend to,
agony3 O! ab! alas! 4, 590. 1 ply the 0115, 51518, to fall in 111111,

 

