vmfflvs AENEm v 7 5

march, 11, 530; soil, 3, 16; p.‚ ferves), ferbui, 2, n., and ferv6,fervi, 3,

ferens, os the wind, blowing,· savor· n., to boil,· fig, to blane, be brrgdot,

ing, 4, 430, signa ferre, to mooe tlte 4, 5675 flosh, 8, 677, glow, 1¹, 195,

standards, move on to war, advance, stir, be olive, leerroing, 4, 407; move,

8, 498; ferre manum, to engoge in speed on, 1 , 436 ; roge, 9, 693.

conflict, 5, 403; ferre pedem, to fervidus, a, um, adj. (serveb), glow-

come,· relurrr,go, 2, 756. ing hot,· glowiug, fired 9, 7363
Ffirbnia, ae, s.. on ancient Italiongod· furious, 7, 3973 boiling, 7, 243

dess, presiding over woods ond or· threatening, 12, 8943 eoger, ino-

clzards, 7, 800. ’ petuous, 12, 748.
ferbx, ficis, adj. (serus), wild,· im· seulfi, see ferveo.

peluous,· ferociam, fiery, sterce, 5, fervor, foris, m. (ferveb), sury, ιο,

2773 warlo'ke, martiol,· proud, 12, 578.

895. Fescenninus, a, um, adj. (Fescennia),
ferritus, a, um, adj. (fertum), sur· os fescennio, a Τ meon city on tlee

nisleed or covered wille iron‚· iron, T iber, 7, 695.

7, 622; iron pointed, iron sleod, 5, fessuS, a, um, adj. (rel. to satiseb),

208, iron spurred, armed withelee saint, werrico, tired,· spent, ex-

spur, 11, 714. boasted, seeble, 2, 596; lamed,-
ferreus, a, um, adj. (serrum), os iron, fig, strained, seo-tossed, 1, 168;

iron-, 3, 453 fig, inflexible, stern, offlioted, 3, 1453 weoried wito, ex·

iron,· of death, 10, 745. haustea' by, w. gen, 1,178; w. abl,
fern'lgineus, a, um, adj. (ferrfigb), os 5, 715. '

tlte coloros r'ron rust,· dusky, dork, festini), ivi, itus, 1, n. and a, to

6, 303. make hoste, haslon, 2, 3733 speed,
ferrslgs), inis, f. (ferrum), iron rust,· quicken, hasten, 4, 575.

the color os iron νων, dusky or festinus, a, um, adj. (festinb),hasten·

browntint,11, 772; red or purple, ing, 9, 488.

9, 582. fkstus, a, um, adj. festive, sestal, 2,
ferrum, i, n., iron,· on iron imple· 249.

ment or weopon,· battleox, ax, 2, 1. fetus, a, um, p.‚ pregnont, with
ι 55; sword, 1, 350; orms,· dart, young,· bearing,· filled, full, tecm-

orrow, 4, 713 spear, javelr'n, 9, ing, 1, 51; 2, 2385 having brought

410; war, 10, 10; iron point, 1, sorllo,· fruitsul.

3133 9, 633; curling iron, 12, 100. 2. fietus, 1'1s, m., a bearing or breed·
fertilis, e, adj. (ferd), productiore, ser· ν’νιὲ,Ι the young,· the new sworm, 1,

tile, sruitsul, 9, 136. 4323 litter, 3, 39¹³ of vegetable
ferus, a, um, adj. (rel. to θήρ, wild Ι productS, growtle, sprig, slzool, 6,

beart), wild, untamed,· fierce, ιο, 207; fruit: product.

12, hard, cruel, 2, 3263 moassfren· fibra, ae, f.. o fiber, 6, 600; νοοῖ, m-

oied, 6, 49; os prey, carrion, 10, troil.

5 593 subst, ferus,1‚m.‚ and fera, fibula, ae, f. (figo), o elosp, brooch,

ae, f, a wr'la‘beasl, in gen, o brule,· buckle, 5, 313, et al.

a beust, 2, 51; courser, steed, 5, 818; fictor, summ. ngQone who moldx,

slaffi 7! 439· ot shapes; deviser, ε), 692.

 

