LIST OF ILLUSTRATIONS

V1RG1L-The Susa Moeaic ....... Fromispiecc

1161

Facsimile page of the Codex Palatinus ..... facing 25
' Map of the Wandetings of Aeneas ....... 30 ⁵
Juno (Barberini) -From a statue in the Vatican . . sacing 33
Venus (Kaufmann) ........ sacing 106

G.
1ηι. Judgment of Paris-:From an ancient bas-relies. Baum. . . 115

2. Juno (Ludovisi). Photo ......... 117
3. Neptune (of Melos) -From a statue in the National Museum at

Athens. Photo ........... N12
4. ATriton-FromaRoman lamp. Harper ..... Νι3
5. Roman clad in the Toga. G. and K. ...... 1120
6. Diana os Versailles-From astatue in the Louvre. Pholo. . . 1123
7. Venus (Kaufmann). Furtw.·U. . . . . . . . 1127
8. An Amazon—Fromastatue in the Vatican. Pholo. . . . 1134
9. Necklacessrom Troy. SchlieJ. . . . . . . . 1141
10. Diadem from Mycenae. Baum ........ 1142
11. BronzeHanging Lamp from Pompeii. Mau ..... 1146
12. Athena (Farnese) -From a statue in the Naples Museum.

Furtw.M. .......... Ν49
13. Head os Bull adorned with Villae-Fromabas-relief. Rich. . 1154
14. Diomedes and Ulysses carrying off the Palladium. R.. . . 1155
15. Laocnfin and hi* Children attacked by the Serpents-From a

Pompeian wall painting. Annal' ...... 1158
16. The Greeks descending from the Wooden Home-F rom an ancient

gem. Baum ........... Νόο
17. Achilles dragging Hector’s Body about the Walls os Troy-From

an ancient bas-relies. Baum ........ Νὸι
18. The Tabula Iliaca. Schreiber ...... ’ . Νίη

(1¹1 w) 7

 

