vmcms 1111111 v 117

11111, 11, n. (lado), a mocking‚·' 1111 ou 111 Palatine 11111111, sacred
ery, sport, 6, 75. to Lupercus or Pau, 8, 343.
’, cra, crum, adj. (111111), sport· Luperci, arum, m.‚ priests os Luper·
vain, trivial, 12, 764. , cus or Lyceau Pau, 11163.
isi, 1111111, 3, n. and 1., lo play, lupus, 1,111., a wolfi 3, 4181111.
ε, sporl, 1, 397,1111.; play with 1113111111, 1, adj. (1111111111), perlaiuiug
9, 336; make sport oſs mock,¹ lo the lustrum ,· expialoey,8‚183.
le, deceive, 1, 352, 1111111111111111), ivi, 11111, 1, 1. (1111111111), to
,11,427. purijy by uternensem, 3, 2795 gro
1,111. (1111111), play, spart, pas· round 111 fields with the victims ,·
9, 606; 111111,- ρ1.,1ῐιᾱῐ, 1111111, hence to bless, ask sor a blessing ou ,¹
·s, public or national, 3, 280. · go ordume arouudan 11111 01 the
, 1., 1 pestilence, plague, conta· image 011 god, 7, 3913 11111111, poss
ought, 3, 1393 disorder, insec· across, around, or over, 1‚608; pass
71 354· in 1111111, parade before, 5, 578;
11111, 11111111, 2, n. and a.‚ to run through, 2, 5283 search, 1, 577;
rn, 11, 287; 1111111, deplore, 2, observe,survey, 1, 4533 walch, mark,
p., lflgfins, entis, walling, 11, 7633 os the sun, illuminate, 4,
ming· os rnourning, 6, 441. 607. ’
1, adv. (lagubris, adj, 11111111- 1. lustrum, 1, 11,, 1 slougle or seu,· a
‚ mournsul, mournsully‚ dis· coverl, den or haunt 01 wild beasts.
uoiroinously, 10, 273. 2. lfistrum, 1, 11,, (lui), lo alone), a
inis, n. (1111111), liglzl, 2, 683, purisyiug atouement‚· tlte uatioual
; aligen- oluminary,star,· 1 lustrum or aloniug sacrifice, 111
·‚ candle, 8, 4113 fire, 9, 1893 suovetaurilia, made al Rome every
3111, daron, day, 6, 356; 11111, fifth year, at llelako'ng os llee cousus ,·
8, ⁶93 111 eye, 1, 226, et al. ; tle period os 1 lustrum, five years ‚-
2, 853 air, 3, 600; glow, 1113111- an indefinite period,· age, 1, 283.
beauty, 111111, 1, 39ο; pl, em· 11111111, 1, um, adj. (11111111, 1 plant
ic for sing, 12, 63, 11 11.; yielding a yellow dyc), yellowisli;
na ducum, splendid leaders, gold-colored, soffronloued, 7, 26.
349. Ι1111111111.(111111111113711, 1, 306, ·
,1,1.(111. to ls'1ce6), 111 moon, 1111111191 day or lzour, 2, 6685 lipe,
2, et al.; moonliglot, 2, 340, et al. 4, 631; tlte upper world as opposed
ivi, atus, 1, 1., to slope like 1 to Hades3 flaute, 12,115; mental
m00n‚· p., lfinitus, a, um, 131111166111111111.,μονγ,1311,1,
ed like tloe leals moon ,· 111111111- 281 ; 11111, iu lloe light, by day, 9, 1 3 3.
od, crescenl-, 1, 490.
‚ 3, a. (rel. 10 λύω, loosen), to 1111111111, 1, dep. n. (11111111, abun·
’11 by alonemenl,· pay fior, atone donce), to luxuriare, 1011. by ablat. ;
expiate, 1, 136111 11.; suffer, lo abound‚ 11 fulli rejoice, 11, 497.
149. 11111111, fis, m.‚ excess, extravagance:
,1, f. (cf. lupus), 1 she-wolfi 1, luxury, sumptuosarum, magnifi-
cence, ἱ, (1311 wauton 91111111,

11, calis, 1,, obe lupercal, a sensualily, 4, 193-

 

