vsRcsL’s AENfflp v63

145; flow, 6,,686; p., efflans, a, um, ¹ eiectus, a, um, p. of δίεἰῡ.
pouredsortlt ,· nerstowing ,· throng· l filibor, lipsus sum, 3, dep. n., lo sle'p os

ing, 12, 131. glide forth or oway,· escape srom,
efflans, a, um, p. os effundt'). 1, 24²3 spring asido, dodge, 5, 445.
egenus, a, um, adj. (egeo), needy,· in Elipsus, a, um, p. of ἑΙῑὼοτ.
soant, destitule, 1, 5993 distressed, solitus, a, um, p. of effero.
seraieened, insperiled, desperate, 10, Electra, ae, s.‚ one os llse Pleiades
3⁶7· (daughters os Atlas), ond mother os
egel), ui, 2, n., lo be in want or need,⁸ Dardanus, 8, 135.
w. abl. or gen, lo want, need, 2, filectmm, i, n.,amber,·o mixed meiol
522; to be poor, destt'lnte, 1, 384; lo os lle colonos aonber, 8, 402.
seel the need oſs be deslrous oſs 5, elephantus, T,m.,onelepl1ont,· meton,
751; p., egfins, entis, destitute, needy, ioory, 3, 464.
necessitous, helpless, 4, 373. elido, lsss, lisus, 3, a. (ex ond laedfi),
Egeria, ae, f., a nymph os Roman lo dash forth, out, up, 3, 567; suffo-
mythology, instruclress os Numa, 7, can, strongle, 8, 2893 force out,
763. cause to start ont, 8, 261.
egestis, tatis, f. (egeo), poverty, des· eligo, legs, lectus, 3, a. (ἔ ond legis),
tt'lntion, penury, need, want: per· lo select, clzoose, 7, 274.
sonified, 6, 276. Elis, idis, s.‚ Elis, one os the countries
ego, mei, pers. pron.; pl., 1163, nostri of ene Peloponnesus, west os Arca·
or nostrum, Ι, etc, sreq.; pl. osten dia, 3, 694.
for the sing.,l,me, etc.; abl. with Elissa ae, s.‚ onothernanse jor Dido,
1. cum appended; mecum, oin 42335.
me, 1, 675, et al. ἑΙῐειιε, a, um, p. of elido).
(egredior, gressus sum, 3, dep. n. (ex ἓ10911111111,ἰῑ,η. (eloquor), eloquence,·
and gradior), to slep or soalk sortlt ,· rant, 11, 383.
go ont, 2, 713; to disembark, lond, eloquor,1ocntus sum, 3, dep. a. and
1, 172. n., lo speok oul,· speok, 3. 39.
Egregius, a, um, adj. (ἐ and grex), elfsdo,1s1ss,h·ssus‚ 3, n. and a, to play
oport srom the nero: excellent, dis· ont‚· to nzock, elude, 11, 6953 de·
tingnlslted, 7, 473; famous, re· ceive, de'soppoint.
nowned, 1, 4453 noble, 6, 523; W. ὂ1116,11ῑ,1“ιῑυε, 3, a, to waslz ont os
gen, 11, 417. away, 6, 742.

§gressus a, um,‚p. of Egredior. Elysium, is, n., Elysium, ne Elysion
ei (monosyll.), interj. expressive of fields, the dwelling place set oport
grief, alt! olasl woe is nse l 2, 274, for tlte blessed in tlte lower world.
et al. Emathia, ae, s.‚ Emathio, o nogion os

δίοἰῡ, ioci, iectus, 3, a. (ex ond iacio), Macedonia ,· Macedonio.
to cast out, forth, away ,· p., pectus, Emathilsn, bnis, m, o 'l'rojon war·
a, um, cast askore, 1,578; bonislzed, rior, 9, 571.
8, 646; stretched out ot sull length, s'smfinsus, a, um, p. os (mitior.
thenst forth, 10, 894. fimfitior, mt'tnsus sum, 4, dep. 2.,16
eiecto, ivi, itus, 1, a, freq. (ex ond measure out os off, 19, ῚῚΤ» 9²8⁸
iacto), eo conserens oonn'l, 5, 470. over, troverse, 5, 628.

 

