vssess’s Arnen> v69

achicue, 4, 145 undergo, 1, 5993 stretchthewarpsorweavi'ng‚· make

endure, 11, 2563 inflict, 9, 356. a beginning· p. subst, exbrsum,
exhaustus, a, um, p. ol exhaurie. ῑ, η, a thing began or undertaken ,·
exhorresce, horrui, 3, inc. n. and a. enterprise,action,10,111.

(exhorreb),toshuddcrgreatly;shud· eitfirdium, ii, 11. (exbrdior), a hegin-

der at, sear, dread, 7, 265. rung: origin, 7, 40; opening hegin· .
exhortor, itus sum, 1, dep. a, to en· ning, ol discourse, 4, 284.

courage, ronse, 7, 472; advise, 8, exorior, ortus sum, 4, dep. n.,to,rise

510; ta spur, 11, 610. up ,· comesorth, appear, rise, 4, 1303
exigi), eg1,z·1ctus‚ 3, a. (ex and agii), arise, 3, 128; spring up, arise, 4,

to drive out or work aut,· drivc 625.

through, thrust, 10, 682; drive, 2, exeri), ivi, istus, 1, a, to pray effect·

3 57; investigate, examine, ascertoiu, nally‚· entreat, implore, 3, 370.

1, 309; weigh, consider, determine, exfirsum, see exerdior.

4, 476; fitlfill: fiuish, complete, 6, exortus, a, um, p. of exorior.

637; of time, speud, pass, 1, 75; p. exesus, a, um, p. (ex and fidi), hat·

subst.,ext'1cta, (rrum, eh'scooerr‘es, 1, ing much: usually w. arr obj. acc.;

309. hostile, adverse to, hating, 5, 687.
exiguae, a, um, adj. (exigb), minute, expedis), ῑνῑ or il, itus, 4, a. (ex aud

scanty, little ‚· insignificant‚ small, pes), to make the fhot sree,· to extri·

4, 2123 scw, 5, 754; thiu, slender, cate, disentangle,· bring forth, get

secble, 6, 493. ready, 1, 178, seiec, use, 5, 209;
eximius, a, um, adj. (eximii), excep- serve, 1, 702; uusold, describe, dis·

tioual‚· choice, select,· distinguished, close, 3, 379, 460; declare, 11, 315;

7, 496. pass. in middle sig, make one’s way
eximi), emi, imptus, 3, a. (ex aud ant, escape, 2, 633.

eme), to take out,· remove, 6, 746; expelli), pull, pulsus, 3, a, to driuc

take away, remove, 1, 216. out,· drioe or carry up ,· bauish, 1,
exin, see exinde. 6205 repel‚ drive, 10, 354.
exinde (abbrev. exin), adv, sroen that expendi), pendi, pensus, 3, a, to weigh

place,· thence, of place, of time, out,· fig, pay,· suffer, 6, 7403 expiate,

thereaster,· thereupon, then, 6, 743, 2, 229.

et al. experior, pertus sum, 4, dep. a, to try
exitialis, e, adj. (exitium), destructive, thoroughly,· try, prove, resort ta, 4,

fatal, deadly, 2, 31. 5 35; experiente, cncountcr, know hy
exitium, 1111. (exeis), a going out,· experience, 1, 202; employ, use,· w.

death ,¹ hardship‚ 7, 129; destruction, inl, try; p., expertuS, a, um, hav·

downfalhrnin,2, 131. iug tried, learned, 11, 283; p.,
exitus, irs, m. (exeis), a going 0r cont- acquaiuted with, skilled iu, tried iu,

ing out,· departure, exit, passage, 6, w. gen, 10, 173.

8943 event, 5, 523;end, death, 2‚554. expers, pertis, adj. (ex and pars),
exopt6,ivi,iitu1, 1, a.‚ to choose out; having uo part iu: w. gen, free

wish cxceediugly, long for, desire from, without, apart from, 4, 5503 .

much, 2, 138. destitute ost 10, 752.
ezerdior, ersus sum, 4, dep. a, to expertus, a, um, p. of experior.

 

