v1RG11’s 11111111) v65

equidem, adr. (demonstr. e or ec and object from which in abl, w. prep.
quidem), indeed, at least, certainly, or without a prep.; ot in the dat. ;
surely ,· w. first person, sor ncypart, unsheath,· draw, 4, 579; 111111, 10,
1, 238. 788; 11111, 7, 119; lake away, 2,

equinus, a, um, adj. (equus), pertac'n· 7363 rescue, 1, 596; bear safely,
ingtohorses ,· horse hair, 9, 622. 2, 665; hasten, 2, 619; imperat,

equititus, 111, m. (equitis), the horse, away! 3, 5603 pass.‚51ipi, escape,

cavalry, 8, 585. 12, 948, (eripere sie, hasten, lly, 12,
equiti), ῖινῐ, 111111, 1, a.'an<l 11. (eques), 917.

11 be a 1111111111,Ι 11 ride, 10, 885. etri), 1111, Istus, 1, 11. and a.‚ 11 gv astrar,
equus, ῑ,111., a horse, 1, 156, et al. wonder, 1, 5783 ga 11 anclsro, stray,
Eratis, 1. (only in 1111111), themuseos 7, 4933 111111, 4, 684; float, 3, 76;

11111 7111131,- nense, in general, 7, 37. 11111, 11 1111111111, 7, 498.
Erebus, 1, m., thegad of darkness, son error, bris, m. (ereb), 1 concidering,

os Chaos and brother os Night, 6, 1, 7553 a windiag 11111, 5, 591 ;

247 ; darkness ,· the lower world, 4, nzistake, error, 3, 1813 deception, 2,

26, et aL 48.
firfictus, a, 11111, p. of erigi). ἔῐιιδέεοῧ, 11111111, 3, inc. 11. and a.‚ to
irreptus, a, um, p. of Eripis). reddere ,· 11 blush,· feel sharne before,¹
Ere'tum, ῑ, n.‚ an ancient Sabine town, to revere, respect, 2, 542.

7, 711.
ergit, adv, therefore: w. gen. (like out,· 11 1111111, throw forth orout, 3,

causei), far the sake ofi on account 632; discharge, 6, 297.

oſs 6, 670; in a question, 6, 456. hradist, ῑνῑ 11 11, 11111, 4, a. (ὁ and
Εῐίοδῒδε, ae, m., a Lycaonian fol· 11111111), 11 11111111 sronc roughness,·

lower of Aeneas, 10, 749. . 11 11111, instruct, 9, 203.
Eridanustm. 1. A Greek nameos Erulum, m., 111411] Praeneste, and

the river Po. 2. The river 11 the son os heronio, said 11 11111111

lower world which floras forth and three lives, and to 1111 been killed by

fornes the Po 11111 upper world, 6, Evander, 8, 563.

659. ’ irrumpi), ri'spi, ruptus, 3, a. and 11.,11
1111111111, rectus, 3, a. (ex 1111 regis), burst 11111,- 11111, break through,

11 1111111111,11111,4,495; cast 1, 580, dash, dart sorwara', 10,

upioard, 3, 423. 890. ’

erilis, e, adj. (erus), pertaining 1111 brui), 1, tus, 3, a.‚ 11 1111 111 or up,· 11
111111, master, 01 mistress: neas· overthrow, 2, 5.
ter's, 7, 490. erus, ῑ, m., an 111111, hauseholder,

Erinys, 705, 1., 1 sury, 2, 337; pest, 1111111,11111,3,324.
scourge, curse, 2, 573. erutus, a, um, p. os Erus).

Eriphyle, eS, f, the wife of Amphi· Erycinus, a, um, adj. (Eryx), pertain-
araus, slain by her 111 Alcmaeon, ingto Eryx, Erydnian, 5 759.
sor her treachery to her husband, 6, Erymanthus, ῑ, m., a 1111111111 11
445. Arcadia, 5, 448.

hripis), 111, septus, 3, a. (ex and sepiis), Erymhs, antis, m., a Trajan slain lry⁸
11 tear or pull aioay, sreq.; w. the Turnus, 9, 702.

 

