VIRGIL’S AENEID v 79

forsitan, adv. (sors sit an), perchance, a burst or clap ol thunder, 2, 6923
perhaps, 2, 506. roaring, uproar, 1, 154; shout, 5,
fortasse, adv, perhaps, 10, 548. 2283 uoise oslomentation, 11, 214.
forte, see fors. fragosus, a, um, adj. (fragor), crosle-
fortiS, e, adj, strong, physically, pozo· ing, clashc'ng, roaring, misy, 7,
ersul,sturcly,· strougin spirit; coura· 566.
gebus, valiant, dauntless, bold, brave, frigrins, antis, p. os fragro.
1, 101; noble, 10, 865. frigrb, 1, m., to emit odor,· be fragrant:
fortuna, ae, f. (sors), fortune, dcstiny, p., frigrins, antis, fragrant, 1,
lot, chance, fiete, 1, 628; success, 10, 436.
422; the proper moment, a chance, frangi, srfegi, frictus, 3, a.,to break, 1,
12, 920; misfactum, calancc'ty, 12, 1043 crnsh, grind, 1, 1793 dis·
5933 personified, 3, 53, et al. hearten, discourage, 2, 133 baffle,·
fortunatus, a, um, adj. (fortuna), weaken, impair, ruiu, destroy, 3,
befrc'encled by fortune,· fortunate, 53.
happy, blessed, prosperans, 1, 4373 frater, fratris, m., a brother, 1, 130.
w. gen, 11, 416. friternus, a, um (frutex), pertaint'ug
Foruli, orum, m., a Sabine town, 7, to a brother,· brother’s, 4, 21; fra-
714. ternal, 5, 24.
forum, i, n., a place os public assem· fraudi), aivi, itus, 1, a. (frans), to de·
bly: market, exchange,· sorum, 5, priacoswrongsully,· cheat,desrand
7583 Forum Rbmtinum, the princi· (w. abl. os the thing), 4, 355.
pal Roman finum or chief ploce os fraus, fraudis, f, scaaa’, deception,
popular assemblc'es, situated nearly treachery, deceit, guile, 4, 675;
between the Capitol analthc Palatina, stratagem, ambuscade, 11, 522;
8, 361. wickedness,· fault, offense, 9, 4283
forus, i, m. (rel. to forum),agangway mc'schance, horon, 10, 72; burt,
between the rowing benches of a harno, 11, 708; treacherous nature,
ship; the interior, the hold or hotches uncertoc'nty, 9, 397.
osa shop or boat, 4, 6053 pL, hatches, fraxineus, a, um, adj. (fraxinus), per-
6, 412. tac'nc'ng to the ash trec ,· os ash wooal,
fossa, ae, f. (fodio), a ditch, treuch, 7, asheu, ash, 6, 181.
157· fraxinus, ῑ, s., on osh trec, 11, 136.
fotus, a„ um, p. os loven. fremens, entiS, p. os fremo.
luvel), scivi, sotus, 2, a, to keep warum fremitus, iis, m. (fromn), a murmur·
fig, foster, protect, cherc'sh, 1, 281; ing, au uproar, din,· tumult, shont·
soothe, 12, 4203 caress, make love to, ing, 2, 338, et al.; bcczoing,hucuming,·
1, 718; rest, incline, 10, 8383 to toy nec'ghc'ng, 11, 607.
away, enjoy, -4, 193; cherish, hope, fremo, ui, ituS,·3, n. and a., to make a
long, desire, 1,18. murmccrc'ng noc'se,· to roar, 1, 56;
frictuS, a, um, p. of frangi). oohc'nny, neigh, 12, 823 ralse lanuu-
frhgmen, inis,n. (srangti),ezfracture,⁸ tatc'ons, 6, 175; whiz, 12, 922; re·
a pc'ece broken off, fragment, 9, 569. sound, 4, 6683 rage,5,19; to be fierce,
fragor, ioris, m. (frango), breaking, the furiou1,4,229·, sunie,raue,12,333·i
notre ostreake'ngc o crosh‚· uoise‚· shout and sing, 4, 1461 a„ tssgtswv‘

 

