VIRGIL'S AENEID . V 139

706 3 stow, lade, stare away, w. dat. oppidum, i, n., a walled 11111,- town·
of the thing receiving, 1, 195; fig, opp6n6, posui, positus, 3, a. (ob and
burden, ouerwbelm, 4, 549. peinis), to place 01 put before or
onert'tsus, a,um, adj. (onus), burden- ogairast, 5, 335; oppose, 7, 300;
1111411111, 5, 352. · v present, expose, 2, 127; p, opposi-
onitsss, ae, m.‚ a Rutulian, 12, 514. tus, a, um, placed in tbe way, op-
onus, 0110ῐί111411111111111,2,723. posed, 12, 292, &posterga 2, 333.
onustat, a, um, adj. (onus), loaded, opportitnus, a, um, adj. (ob and por·
ladon, 1, 289. 'tuS, opposite to, or at 1111 entrance
opici), ivi, itus, 1, a. (opicus), to of a barber), corcoeuient, fit, 8, 2353
skade, 6, 195. proper.
opicus, a, um, adj, sbady, 6, 2833 oppositus, a, um, p. os oppt'mf).
obscure, dark, 3, 6193 subst.‚ opica, oppressus, a, um, p. 01 opprimi).
(irum, n.,partitive; opacavit'trum, opprimi), pressi, pressus, 3, a. (ob
darkpatloways, roads, 6, 633. aud premis), to press against,· press
opera, ae, f. (opus), a working,· work ,¹ down, overpower, overwltelm, 1, 129;
pains, labor, duty, 7, 332. cosroe upon suddenly,· surprise, 9,
operis), ui, tus, 4, a. (ci. aperiti), to 398. ·
cover up: cover, 4, 3523 p., oper· oppilgnt‘t, avi, itus, 1, a. (ob and
' tus, a, um, coverccl,· subst, oper· piguis), to figbt against,· attaek,
tum, i, n, a covered or secret place ,· lay siege to, 5, 439.
partitive, operta tellitris, lu'dden, ops, opis, f. (in the sing. only the
unseen regions os the earth, 6, 140. gen, acc, and abl. are used), power,
operot, itt'us sum, 1, dep. n. (opus), cttcgbt, ability, 1, 6013 splendor,
to work,· be occupied 111111, engaged pomp, rnagnificence, 8, 685; aid,
in (w.‘dat.), 3, 136; 01 religious assistance, 2, 803; pl, opES, um,
rites, ta sacrifice. means, reso'tcr'ces, strength, ricbes,
opertum, i, see operit). wealtb, 1, 14; supplies, assistance,
opertuS, a, um, p. of operib. 1, 5713 power, daminion. 2, 4. ’
opis, see ops. optetis), adv, see optc').
Opheltes, ae, m.‚ tbefiztber os Eury· optimus, a, um, see bonus.
alus, 9, 201. ' opti, ivi, ittuS, 1, a, ta cboose, w. acc,
’ opimus, a, um, adj. (ops), ricb, ser· 3,109; desire, 111111, 1, 76; w. inf,
, tile, 1, 6213 surnptuous, 3, 224; 6, 5013 p.,0ptitu8‚ a, um, desired,
spolia opima, tte arms taken by α longed fior, 11111111 clesirea’, 1, 172;
general from a general stain in adv,optitst,accordingtaone’sioisb,·
battle, 6, 855. in good tinto, 10, 405.
¹ Opis, is, s, one os Diana’s upupis, opulentia, ae, s. (opums, wealtby),
11, 532. 11111111, 1111111, 7, 262.
opperior, peritus arpertus sum, 4, dep. opulentus, a, um, adj. (ops), abound·
a. and n., to wait sar, awac't, 1, 454. ingin 11111111 ,· wealtloy, ricb, 1, 447; ⁴
oppetit, petivi or petit, petitus, 3, a. nccgltty, 8, 475.
(ob and petet), to cncouuter, with 1. opus, eris, n.‚ work, labor, 1, 436;
or without mortem, to die, sall, per· task, toil, 6, 1833 enterprise, 3, 21³3
ish, 11961 the thing 511οὰ110011 *03 *unm ⁰

 

