vsufflvs Αιιιιι) v49

curriculum, 1, n. (curru), career, Cyclades, um, 1, ne Cyclades, the
course, 8, 408. - islouds grouped orouud Delos in
curri), cucurri, cursus, 3, n.‚ to run, the Aegean Sea, 3, ¹21·
freq.; stow, 1, 6073 dart, shoot, 2, ῦγεΙόρὶιιε,α, um, adj. (Cyclfips),per·
6943 penetrate,llzrill,2,120; with taining to lhe Cyclops,· cyclopean,
cogn. acc, traverse, soil over, 3, 1, 201.
¹9¹· Cyclfips, (spis, m., a Cyclops, one oflhe
currus, us, m. (curris), o clsariot, car, Cyclops, fabulous gianls of Sicily,
1, 156; a cloariot leam, chariot supposed lo lovea round eye in tae
korses, 7, 163; pl. for the sing„ 10, nsidd'e fftlesorelzead, 3, 569.
574. 1. cycnus, 1, m., o uvare, 1, 393.
cursus, ῐιε, m. (curris), a running,· 2. Cycnus, ῑ, m., a king off lle Ligu·
running, 12‚890; hastening,lturry- rians, friend of Phanion, placed
ing lo aad fro, 4, 6725 speed, 5, 673 among the constellations‚ as du
way, passage, voyage, course, 1, 157 ; noan, m, 189.
career, ansel, 12, 4895 pursuit, 9, Cydbn, onis, m. 1. A Cydonion or
· 559; laelling, tlte close, 5, 2533 Cretan: os· C ydonio, on llse north
stream, currenl, chamuel, 6, 313. cooslofl'rele,12,858. 2. A Trajan
curvi), uvi, itus, 1, a. (curvus), to bend, warrior, 10, 325. ⁸
curve, 3, 533; swell, 3, 564; wind, Gylls'snfi, Es or ae, 1, a mountain in
7, 381. llze east osArcadsa, tle birthplace of
curvus a, um, adj, curved, bene, bend· Merrmy, 8, 139.
ing, 2,51; winding, 2, 748; crooked. Cyllfinius, a, um, adj. (Cyllene), os
cuspis, idis, s„ a spear point, 7, 817 5 Cyllene ,· C yllenion,· subst. m., rae
point, 5, 208; spear, lance, javelin ,· Cyllenion god ,· Mercury, 4, 252.
a spear, 12,¹ 386; a spear 0'r, per· cymba, ae, s, a boat, skiff, 6, 303.
haps, the shaft os a spear as a seep— cymbium, 11, n.‚ a small, skiffislsaped
ter, 1, 81. drinking cup: cup, 3, 66. ·
ossuum, ae, s. (εῐιειόε), α walehing, cymodocfi, ἐς, and Cymodocfia, ae, 1,
walch ,· guardianship, care: awatclz, Cymodoce, o Nereid, 5, 8263 ιο, 225.
guard, 6, 574. cymethofi, fis, s, Cymothoe, a Nereid,
οἰιεῒόᾱιῡ, ivi orii, itus, 4, a. (εῖιειόε), ι, 144.
to guard, 8, 218. Cynthus, 1, m., o mountain in Delos,
custoditus, a, um, p. of esstodio. lirtliplare os Apollo and Diana, 1,
custbs, udis, n.‚ a guard, overseer, 498.
wolchman, kerper, freq.; guardian, cyparissus, ῑ, s, a cypress, 3, 680.
governor, master, 5, 5463 collect· Cyprus, ῑ, s, o lorge island in the
ively, o patrol, a guard, 1, 564. Eoslern Mediterraneum, 1, 622.
cybele, ἐς, and Cyb5b1'2, Es, or ae, s. Cythera, (stum, n.‚ an island soutlzos
1. Cybele, the principal goddess os laconio, neor which Venus was said
Phrygio, corresponding to the “Mag· to hove been born os ue soom os ue
no Mater '’ ostie Romans, aad osten sea, 1, 680.
identified wira Rhea ond Ops, ιο, ἷςγῒὴεῐξιιε, a, um, adj. (Cythfira),
“ 220. 2. Α mountain in Phrygio Cythereon: subst., Cytherfia, ae, s,
sacred to Cybele, 3, 111. ne Cythereon goddess ,· Venus,1,25·1. 5

 

