vncn’s Ansnnn · v 17

before, 4, 328. 22 Adv, beforehand, inxius, a, um, adj. (angis), troubled

1, 673; previously, past, 1, 198; or troubling‚¹ disquietmg, 9, 89.

first, 12, 680; followed by quam, Anxur, uris, m.‚ Anxur, or Terracina,

see antequam. - a toton on the coast os Latium, 10,
ansseefi, ivi or ii, ire, irreg. n. and a, 545; a Latin warrior, 10, 545.

toga before ,· surpass, 12, 84 Anxurus, a, usn, adj. (Anxur), of An·
anteferfi, tuli, liius, ferre, irreg. n., to nur, 7, 799.

bear before ,· to prefer, 4, 371. AornOS, i, m.‚ birdless,· Lake Avernus, ⁴

Antemnae, irum, s., Antemnae, a in Campania, 6, 242.

Sabine town on the Anio, 7, 631. aper, pri, m.‚ a zoild boor, 1, 324, et al.
antenna, ae, f.,asait yord, 3, 549. aperio, ui, tus, 4, a, (ab and „07
Antenor, oris, m.‚ Antenor, a Trajan par, whence pario), to uncover, lay

prince, nephezo of Priam, who fied bare, 1, 1073 throso open, open, 2,

from Troy, and settled in northern 60 ; disclose to the view, 3, 206 ; dis·

Italy at Patavium, shortly before the close, reveal, 6, 12; pass, aperiri, to

arrival of Aeneas in Latium, 1, 242. appear, 8, 6813 p., apertus, a, um,
Antenoriden, ae, m.‚ o son or descend· opened, 8, 5853 ureguarded, 11, 748 ;

ant os Antenor ,· Antinoridae, the adj.,0pen‚1,155; clear, pure, 1, 587.

three sons of Antenor, Polybus, Age· apex, ieie, m.‚ the point of onythingj·

nor, and Acamas, 6, 484. peak, top, surremit, 4, 246; pointed
antequam (or separated, anto quam), flante, 2, 683 ; cone of a helmet, 10,

adv, before that ,¹ sooner than. 27o; a peaked cap, 8, 664.
antevenih, νὲῃί, ventus, 4, n., to come Aphidnus, i, m.‚ a T rosan, 9, 702.

ὑψιμ- anticipate, prevent. apis (es), is, f, a bee, 1, 430, et al.
antevolt'), Ξινῑ, Ξῑιιε, 1, n., to fly before, Apollo, inis, m.‚ Apollo, son ossipiter

9, 473 12, 455. and Latono,· the god ofprophecy,
Antheus (dissyl.)‚ eos or e1,m.‚ An· medicine, music,poetry‚ and orchery,

theus, o companion of Aeneas, 1, 181. 2‚430; met.,a temple oprollo, 3‚275.
Antiphatks, ae, m.‚ Antiphates, son os appireh, ui, ituS, 2, n. (ad and pineis),

Sarpedon, slain by Turnus, 9, 696. to come into sight, appear, 2, 622, et
antiquuS, a, um, adj. (ante), done or al.; be laid open, exposed to view, 8,

existing before ,· pristine, osvld, an· 241; attend, 12, 850.

cient, 1, 12; oged, old, 2, 714; apparo, ἑνῑ, ntus, 1,a. (ad andparo),

former, 4, 4583 illustrious, noble, to get many, prepare‚· resolve, be

12, 529. ready ,· with infin, 11, 117.
Antonius, ii, sn, M. Antonias, the 1. appollb, puII, pulsus, 3, a. (ad anal

T riumvir, 8, 685. ’ pellis), to drive to,· bring, convey to,
Antbres, ae, m.‚ a Greek warrior, 1, 3773 dravo up to, moor on the

follower· of Evander, 10, 778. shore, 7, 39.
antrum, ῑ, n., a cave, covern, grotto, 2. 2ρρθ11ῡ,ᾱνῑ, ntus, 1, a. (1. appello),

1, 166. to address,· notite, designate, call, 5,
Anubis, is or idis, m.‚ a god with the 540.

head of a dog, worshiped by the Appenninicola, ae, m. (Appenninus

Egyptians, 8, 698. aoid colo), o dweller in the Apen-
anun, 1'1S, f, nn old woman,'7, 419. s niues, 11, 700.

 

