VIRGIL’S AENEID v 85

Gradivus, ῐ, m. (gradior), tke one soka gravidus, a, um, adj. (gravis), keaay, 7,
steps or morckes,· an epitket os Mars, 507, et al.; aaa young, pregnant,·
3, 35, fig, pregnant, teema'ag aaa, 4, 229.

gradus, sss,m. (gradior),astep, sootstep, gravis, e, adj, keaoy, 1, 728, et al.;
pace, 3, 5983 step, stair, 1, 448 3 0611- pregnont, 1, 274; ponderans, firm,
‘ferre gradum, to welk side by side, 5, 4373 fig.,groae, venerable, 1, ¹513
6, 488. stern, grone (granely), 5, 387; cruet,

Graecia, ae,>f., Greece. 10, 6305 fierce, ro, 7553 weigked

Grai (Graii) (dissyll.), (stum, m., tke down witta years 0r diseose,· in rm,

enseebled, 2, 436 ; grievous, karos, 6,

56; poinsnl, deep, 4, 15 offlnsiw:

Greeks, 1, 467, et al.

(stringam, ae (quadrasyll.), m. (Graius
ond gigne),onate'ae Greek ,· a Greek, comp, gravissra, um, subst, n. pl,
3, 5 5ο. greater kardsln'ps, snfferings, 1, 199.

Graius, a, um (dissyl.), adj, Greek, Graviscae, Erum, f, Graaiscaeor Gra-
Grecian, 2, 598; subs, Graius, ii, visco, a Τ nsean town, 10,184.

m, a Greek, 3, 594. graviter, adv.(gravis),keaaily ,· deadly,
gramen, inis, n., grass, 3, 537, et al.; 7, 75 3 ; greatly, deeply, 1, 1263 keoa-

a blade os grass or osgroin, 7, 809; ily, rnournsully, 2, 288.

plant, kerb, 2, 4713 pasture,naeadow,· grave, ῖινῑ, atus, 1, a. (gravis), to weegk

grassy field, plain, 7, 655. down, 9, 437; oppress, burden, 2,
grimineus, a, um, adj. (gramen), os 7083 pass.,to resist, yieldreluetantty,

turs, grossy‚ 5, 287, et al. 10, 628.

grandaevus, a, um, adj. (grandis ond gremium, is, n., tke lap, tke bosora, 1,
aevum),aeryaged‚· old,aged, 1,121. 685, et al.; ante gremium suum,

grandis, e, adj, large, great,· big, pon· in frent os or before one’s sels, 11,
derous, 4, 405. 744, ·0. ,,

grands, inis, s, hott, 4, 120, et al. ἰ. gressus, a, um, p. os gadem.

grites, defect. (found onlyin nom. and 2. gressus,sss,m.(gradior), a stem
acc. pL), s.(grs'1tor), tkanks, 1, 6003 step, walk, course, way, 1, 4013 osa
in a bad sense, return, reward, 2, ship, 5,162; air, mien, gott, 5, 649;
537· ferre gressum, to walt, 6, 677; ef·

gratia, ae, f. (gratus), acceptableness, ferre gressum, to gosortk or out, 2,
agreeobleaess,· ckarm, deligkt, love, 6, 7 5 33 comprimere gressum, ta stop,
65 3; gratefulness, gratitude, tkank· stay one's steps, 6, 389.

salness, 4, 5393 regard, 7, 402. grex, gregis, m., a kerd, 6, 38; floek,·
gratabatussum, r, dep.n.(grt‘1tus),to litter; tke young, 8, 85.

roisk joy to ,· w. dat. (the acc. is doubt· grus, gruis, s, a arone.

sul), rejoz'ce with ,· congratulate, 4, Gryneus,a,um,adj.,os Grynio, otawn

4783 great, welcome (perhaps w.

esse), 5, 40.

gratus, a, um, adj, occeptable, pleasing,

deor, 10, 1583 tkankfut, grateful, 11,

grkkktus, a, um, p. of grave.

in Asia Minor, tke seat of one os

tlte oracles pf Apollo,¹ Gryneion,

ogreeoble, welcome, 2, 269, et al.; gukekkkaulum ῐ, n. (guberne, steer),

a kelnr, 5, 176.

gubernator, (sris, m. (guberne), a

kelmsmon, pilot, 3, 269.

 

