VlRGlL’S AENEID V 111

langufisch, langui, 3, inc. n. (langueo), ' ment, 2, 236; deseent,stsght, 3, 225, ⁰
to become saint, grow weak, droop, course, 4, 524.
9, 436. laquear, iris, n, a ceiling with hollows
languidus, a, um, adj. (langueo),lan· , or ponels,· a paneled or sretted ceil-

guid, 12, 908. ing, 1, 726.

liniger, era, erum, adj. (lina, wool, Lar, Laris, m., a fireside, hearth, os
and gerb), bearing wool ,· steecy, 3, honsehold god, 5, 744; hesternum
660, 1 Larem, the household god os yester·

lanii), ivi, itus, 1, a., to lacerate, day, 8, 543; meton, honsehold,
magle, mutilate, 6, 494. property, home, droelling.

limilgo, mis, 1, dozon. ilargior, itus sum, 4, dep. (largus), to

lanx, lancis, 1., a broad dish or plote ,· gine largely ,· bestow, grant, 10, 494.
a charger, platter, 8, 284; pl, lancES, - largus, a, um, adj, ample: spacions,
the basias os weoghing'scales: scales, 1 expansive, 6, 640, plentisnl, copious,
12, 725. flowing,1,465; boantisnl,st¹ee, 10,

Laocos'sn, ontis, m., a Trajan prinae 619; w. gen, lavish, 11, 338.
andpriestof Apollo, 2,41; seraing Larisos, is, m., a ls'ntnlian, son os
also as priest os Neptune, 2, 201. Danaus, 10, 391.

Laodamia, ae, s., daughter os Acastus Larino, ae, s., a sollower os (annila,
aad wife of Protesilaus, who killed 11, 655.
herself after her husband was slain Larisaeus, a, um (Larissa), oslarissa,
oy Hector, 6, 447. a l'hessalian toton, on the southern

Laomedontius, a, um, adj. (Laome bank os the Peneus ,· Larissaean, 2,
don), pertaining to laomedon, 197.
father os Priona laomedontean, lassus, a, um, adj, saint, tired,
Trajan, 4, 542- wearied, 2, 739.

Liomedontiadfis, ae, m.(Liomed0n), Latagus, i, m., a Τ yrrhenian, 10,
ason or descendant os Laomedon, 8, 697.
162; pl, the Trojans‚ 3, 248, et al. lata, adv. (litus), widely, sar and

lapidhsus, a, um, adj (lapis), sall ο] wide, 1, 21; on all sides, far aronnd,
slones,· haral as stone, stony, 3, 649. 1, 163; all over, 12, 308.

lapiS, idis, m., a stone, roch, 12, 906, latebra, ae, f. (lasea), a hidingplace:
et al.; marile. recess, locigrnent, retreat, 12, 389;

Lapitha, ae, c., one os the lapithae, usually in pl„ latebrae, issum, an
pl, Lapithae, irum (um, 7, 305); antbnscade, covert, retreat,· caoern.
the Lapithae, a roce os Thessalidas, 3, 4243 recess, castita, 2, 38; the
who fought with the Ceootanrs at the hatches os a ship, the hold, 10, 657.
marriage os Pirithous, king os the latebrosus, a, um, adj. (latebra), full
lapithae, 6, 601, et al. oslnrhing places or recesses,· snll of

lipsfi, ire, freq. n. (1. law, to sall hales, porons, 5, 2143 secret, 8, 713.
down: sls'p, 2, 551. latins, entis, p. os lasea.

1. lapsus, a, um, p. os 1. libor. lateo, ui, 2, n. and a., to he hidden, lie

2. lapsus, sss, m. (1. libor), a slip- concealed, 2, 483 to lnrh: ln she(-
ping,· gh'oh'ng, 2, 225; gliding tered, 10, &133 bs naham 10, .
meremoth 2, ²255 turning, move· escape tho hnmaledge 06111Ῥῖ Ἢ·

 

