morri ffl‘fflo r131

Phoebeus, a, nm, adj. (1²1³oean per· prmum i. ιι ’,Ξ“. an apertior,-
taining la Phoebus οι rie nm liee- affixo). serrare. offering, 4, 6363
bean, 3, 637. [ινιζῖιιξ sssr3r1e1: euzomon, ό,

Phoebigena, ae, ιιι (Phoebus aad ¹532 meran. 1'121 uhi-221 requires
geno), the san ff procons, Aescula- such ειῖιῖιιιῖιη sin, crrme, ό, 569
pius, 72 773 ΡΜ ²⁶³ 5¹1⁸.- 11(111·”1·11Μ“ ‘h‘

Phoebus, ῖ, m„ Phoebas or Apoffnr, pino, 6, 180.

329, etal. pimus, a. um, ady' pixj, os pia-‚ste

Phoenices, ιιιιι, ιιι, the Phoenicium, making m'th ,ιω-1141111197)
Ῑι 344· smn'bmkr 31513·

Phoenieeue, a, um, edi, Phoenician, picum, ae, 1. 'pingo„lkearl espae'nt·
1, 670; subst, Phoem λθ, ί, ing: paratius, 1, 464
a l’lraenicran aronam· Dido, 1, 714, picturitu& a, um(pictf1ra), adorned
et al. with pointing: embroidered, 3, 483.

Phoenix, icis, ιιι, Phoenix, san os ,ρῖάιιῃιιιιι μυ1ρῖιιςό.

Amyntor, amicampanian esAchilles, Piens, ῖ, m, the son os Βαιιιιιι, grand·
2, 762. father as Latinus, king as the ab·

Pholoe, es, s, a Cretan woman, slave originer, changed by· ('iree into a
as Aeneas, 5, 285. ιιιιιοαβιιὲιν, 7, 48, et ah

1. Pholus, i, ιιι, ιι centaur, ron as pietiS,itis, 1. (pius), pirro, reverend,
Ixion. ⁶ , dez-orion, love with respect ιι) gods

2. Pholus, ῑ, m, a Trajan warrior, or parents, 1, ro: in other relations:
12, 341. . dulisul affer{i‹>rr,· βι1ι1111, 1151111,-

Phorbas, antis, m, Phorbas, a san os rr'glrreausness‚· pity sor the injured,
Priam, killed at the siege as 7 ray, just retribuam, justice, 2, 5 36, pityr,
5, 842. corrrpassr'on, ιιιιϊςι, 5, 688; patrie

1. Phorcus, i, m, a sea-gad, san as? pietus, affection sar a parent, 9,
Neptune or Pontus aad Gaia, 5, 240. 294.

2. Phorcus, ῖ, ιιι, a Latin patriarch, piget, uit, 2, impers. n., to cause dis-
10, 328. ! gust, ιϊιιιιιίιιι, r'rksameness‚· with

Phryges, um, ιιι, Phrygians‚· the' ιιιι,1ῖ,ειε.,ιιιιι,ιιι1,1ι,ιιιιι·.·ιϊιι1,
znaabztana as Phrygra which aeigi·. desp eascd ιιιιιιιιιιι1, r·egret„4 355,
nally included the Τ raad hence} et al.
alsa, Trojans, 1, 468, et al.; sing, ρΞῖςιιιιι, oris, n. (rel. to pango ιιιιι1
Phryx, ygh, m, a Phrygian οι’ paciscor), ιι 111111 ι1ι·,ι1ι· taken, (ιι-
Trajan, 12, 99. surance, 3, 611.

Phrygla, ae, 1. (Phryx), Phrygra, 11ιι pile, ιο,1.·ιί·111·,ιι arde ,‹,) 711.

Troad, 7, ²07· pilitus, a, um, adj. (pilum), ιιιιιιιι1

Phrygius, a, u'm (Phryx), Phrygiae, 1111111 1111 pil majore 1111, or dart, 12,
Trajan, 1, 3813 subst, Phrygiae, 121.
11111151,ΡιιγὲιῗιιιιοιΤιιῃιιιιιυιιιιιιι, pilentum, i, n., a ι1ιιιι1ιι1, carrione, 8,
6, 518. 666.

Phryx, see PhrygEs. pssum, ῖ, n., the lroaayjaoelr'n used by

Phthia, ae, 1., l’lzthia, the native town the Roman legionary eoldum ιιιι
a Acdtllesr'n Messaly, r, 284. pilum.

 

