. 44 VERGILI AENEIDOS

415 ipsa Paphum sublimis abit, s5d5sque revisit
Laet ta 31133, ubi tempium illi, centumque Sabae6
(UTr’rre calent 13133 sertisque recent tibus halant.

Co616u5re viam 11133133 qu5 31333311131131131.

111” 1311131133333111131331111 13133111, ,311131111111113111111

420 erne adversasque 33133113311133111131 31333.

11113111 11103111Ἀ311333, 5g5liaqu0 (13111,’
Ι 1111131111 11011333113111111111111133113313313 vi5rum.
‘⁹³ 11131 3111 3111311133 Tyrii, pars 11111313 m6r6s
1131111303 arcem et manibus subvolvere samm
42 5 Pars6pt 313 ’10311111131113131003113313 311113;’
J 11”113 magist 131 6sque legunt s5pct umque senatum ;
311 Hic [13113331311011111111111111 ’3113 1113311113
'6⁸666516616¹ ta 1313111 3131, nnm5n5sque column5s
’.1 11113110331131111111 131331131310133113 fpt6ris
430 Qu5lis 33133 aesta e nova per fi6rea 11113
Ε13113130113313131101,311111 gent is 13111111 103
Ε(11“1111111’131 31113, 3111 cum liqisem 1111311313
’5113311131 101311131311111111 11131313131133,
Α111 1011313 accipiun venientum aut‘ agmi1re fact6
{gnavum f6c6s 13111133 praesaepibus arcent;
Fervet 011113111131311111113 tbym6 1133130113 mella.
“O 1011111311 tiqu6rum iam moenia surgunt!’'
Aen55s ait, 31 fastigia suspicit urbis,
1111311 33 saeptus nebul5-mir5bile dict6 —-
440 Per 11311ἰὸ3, miscetque 111113, neque cernitur 6lli.
L6cus m urbe 11111 medi5‚ laet tissimus umbr5‚
Q primum 133131· 11 undis et turbine Poeni
Eff6d5r6 1013111311, num, quod r5gia I6n6
M6nstr5rat, caput 5cris equi: sic nam 1013 113110
445 Egregiam et facilem vict6 per saecula gentem.
1-111 templum 16n6ni ing5ns Sid6nia Did6
, Cond5bat, d6nis opulentum ct n6mine divae,

 

