11110111 mem 15

ιᾱᾱδιιεεῦ, ere, and addfinsfi, ire, 1,·111101101111101, 1, freq. 1. (1111016),
to make conspuet: close up, 10, 432. ¹ to strive aster .· grasp, seise, 3, 670:

addico, dixi, dictus, 3, 1., 10 1101011111ιὲ seek.

fior ,· assign to ,· give up to, 3, 653. ἱ adfero, attuli, allatus, adferre, irreg. 1.,

· additae, a, um, p. of adds). to· bring, hear, or carry, conoey to,
addo, didi, ditus, 3, a., to put or toy 12, 171; bring hither, 6, 5323 ta
near to or ky, put on, 5,817; adh! present, 3, 310; pass, adfert, to te

jain, 9, 765; erecton, 3, 33⁶3 give, brought to, with acc, 7, 217.

impart, 1, 5933 add, bestow, 5, 249; adficit), feci, sectus, 3, a (ad ond

addere εδ, tojoin, 2, 339. facia), to affec& reward, 12, 352.

1111111011, 111111, ductus, 3, a., ta lead 01 adfigi, 1111, fixus, 3, a., to fasten ta,
draw to,· lead on, 10, 380; draeo ta, put to, 9, 5 36 3 perf. p. pass„ eling»

bend, draw tight, strain, of the ing to, 5, 852.

muscles, 5, 1413 of 1 bow, etc, 5, adfixus, a, um, p. of adfigb.

507. adfligb, flixi, flietus, 3, 1., 10 beator
adductus, 1, um, p. 01111111ςό. strihe upon ,· p., adflictus, 1, um,
adedb, edi, Esus, 3, 1., to eat np, de· 1711111, desponding, 2, 923 wretched,

vour, consume, 9, 537. troubled, 1, 452.

1. adef), ivi or is, itus, ire, irreg. a. and 1111111, avi, itus, 1, 1111111 a., to htow
n., to go to, approach ,· visit, 4, 563 epaon· breathe upon, 5, 739 ; hlost, 2,
reaeh, 4, 3227 encounter, undergo, 649; inspiro, 6, 503 impart, 1, 591.
1, 10. adflufi, flssxi, flfixus, 3, 0., to stow to ,·

2. ades), adv. (adt-ef), cf. is), to fig, gother, floch together, assemble,
this or that point ,· so sor, ta such a 2, 796.

“ degree, so very, samuch ,· with correl. adfor, situs sum, 1, dep. 1., to speak
ut following, 11‚436, et al.; explan· to ,· address, 1, 6633 beseech, suppli·
atory of a preceding statement, so eote, 2, 700; bidadien, forewetlto,
mosch, so, 1, 567, et al.; so, therefore, 2, 644.

4, 533; added ta this, besides, more· adfore, see adsum.

over,' frequently emphasizinga word adfui, see adsum.

or statement, aye indeed, oye also, adgnoscb, 110111, nitus, 3, 1., to know a

indeed, even, 3, 203; 7, 427; iam· second tione or again ,· to recognize,
que 111οὂ and nunc 11110, ond even 1, 470.
now, now indeed, already, or onore· adhibeo, ui, itus, 2, a. (ad ond habeb),
over, 5, 268; 9, 156, et al. ; ilsque to hold 01 apply to, unite with, admit
ades), up to such a point, even so, so to, 8, 56; to bring to, invite, 5, 623
much ,· vixade6,hardty even, 6, 498. adhibere animum 0110111111, to
ademptus, a, um, p. 0111111110. give attention, 11, 315. ,
adesse, see sum. 11111111, adv, to this ploce ,· to this time:
adfabilis, e, adj. (adfor), that can be · hitherto, os yet, yet, still, 1, 547, et
spoken to,· easy to be approached, 3, al.; neque adhflc, 111111 not even yet,
621. . noryet.
adsitus, 1, um, p. of adsor. adicifi, ieci, iectus, 3, 1. (ad and iacies),
adsitus, 111, m. (111101), a speaking to ,· to throw to or upon,· add, jain, 12,
address', 4, 284. 837.

 

