INTRODUCI'ION

E. Benoist Paris, erl 2, 1876.

lh. ladewig, revised by K. Schapei, Berlin, 1882-1886.

¹ *hstdgvicn Cambn‘dge, 1894-1897. Cambridge Unio. Press.

, 8225.

’1111111101 and A E. Haigh, Oxlord, 1892. Claram Press.
lats·

1111. Kennedy, Neu Yorli, new ed. 1895.

*T. E. Page, 1894-1900. Macnfflan. 8100.

(b) Olthe Aeneid alone :-

C. Theil, Berlin, 1834·1838.

R. Sabbadini, Tutin, 1885.

K. Kappes, laeipzig, ed. 4, ¹8⁸7·

E. W. Howson, Books 11 and Ill only (the mirante ol Aeneasl,
london, 1881.

(c) Ol Servius, the ancient commentator on l’irgil : -

G. Thilo and H. Hagen, Leipzig, 1881-1887.

(d) special vocabulasy:-

G. Α. Koch, Whiterbuch zu Vergilius, Hannover, ed. 6, 1885.

(e) Translationsz—

Resides the well known translations os Dryden (publishcd 111
hisworks), and os Pitt (published in Anderson’s ‘⁴ British Poets,’'
11111111), the following may be cited :—

F. Bowen, Boston, 1843.

C. P. Cranch, Boston, 1872.

*h Conington. An excellent prose translation, published in the
author's “Miscellaneous Writings,¹’ vol. 11, London, 1872.
Longmans, Green ἐν Co. 5200.

Alsoa poetical translation, London, 1873. magmatis, Grion
&⁴ Co. 8200.

l· M. King, London, 1875.

*W.Morris,130st0n,ed.2, 1876. Roberts. 8250. '

0· Crane, New York, 1888. Translated into English dactylic hex-
ameters

*h D. Long, Boston, 1895. Estes. 1175.
Areview os the translators os Virgil will be 10111111 111 the Quar-

 

