⁴munus mun 17

,ι mau- (ndmncssuvs ψ’ντ· a 323: σᾶ mmm
rfinedem ¹⁰9 &35332Wu122332
ortus sum, 4, dep.a.‚ten'„oe austu. stiti. 1, n, testandas, 111111,οῐ
d or upon, te append,- u· npun.·d1ffl,1,p13mn0ku677z
t, undertake, attempt, 6, 397. ὀψο-(1143. 150: stantior b renen,
ivi, itus, 1, ι, n [να] un 5123;iupena'.3,194
eale, worship, adore, 1, 48. udsffl, suffvi, suffitu& 3, u. and n„
.a,um,p. ofadoriot. Ι 1114111111οη1(1,ηαὲτ]ἱ11111“ἀ“111·,ἢ«ὀ1“0
, quisivi, quIsitus, 3, a„ (ad nate u»,- with dut.. am 1111ιί dau,
71111τό), to seek in addition ,· und infin, ta get 01 benum mm-
4‚175. tomed, he 110111, lenm with 11111,
ιε, i, m, king os Argos, 6,1 7, 746; 1110οδ00010 bellu nimiu,
instead of ‹edsne'seere nne'nnu uun,
με, to ally, adopt, 12, 38. to cleerish war o'n the keneu, (1, 830.
’1, scivi, scitus, 3, a. (adscib), to ' adsuetus, a, um, p. os 1111116100.
ι one’s aid,· to ally, 11, 308; adsultus, us, m. (ad nn11nliu).e lenp-
pt, 11, 472. ing upon ,¹ nn essenis, nunu, 5, 441.
ι, a, um, p. of adscIscu. adsum, adfui, esse, irreg. n. (1011111111
s,1‘1s,m. (adsentifi), an assent· form of imp. sul›j.: adfurum, -θ1, nt,
answere'ng sound, response, ent), to be near or by .· tn Ae present,
zpplause, 10, 97. ethered, or leere, 1, 595³ 1111111111·-
5, sensi, sensus, 4, n., and, rived, 2, 132; lohe we'fh, emend, 1,
frequently, adsentior, sfinsus 701; aid, accompcmy, 10, 547, Λα
4, dep. n., to give consent,¹ to propitium, 3, 116; to hem, 2, 37117
,agree,2, 130. inf.. adfore, to be nlnmt tn rame,
,Ξ11,Ξ11115, 1, a, to keep care· destined to come, 7, 270.
· guard, walch, 2, 763. 1111111ςό, ωττῦκῐ, 101νό01111, 3, 11, to nne
‚ sedi, sessus, 2, n. (ad and up ,· eise, 4, 86: sneufnne. 111177.
J, to sil by, besiege, 11, 304. adulter, erl, m„ nn adulterer, 11, 1611.
,adv. (adsiduus), persistently, adulterium, 11, 11, (adulter), enlullery,
mally, conslantly, 4, 248. 6, 612,
s, ᾗ um, adj. (adsideo), abid· adultus, a, um, p. ns 1110111111.
¹,· persistent, constanl,4, 447; ud utque, 1100 susque.
tual, frequent, 9, 245. 1111001001, um, p, ns auvehu.
is, e, adj, like, similar 146, 10100011111011111, 3, a„ tn eneey en
; convey to: pm, mebi, nell te, 1,
ῠ, ivi, itus, 1, u, to make, 558, &1083 11111117 mmmm,
tocounlerseit, seign, 10, 639ἱ udum, Μ, im«, 1, 1,, to 111111
make one's sels like, 12, wreathe,eneirele,erewn, ς, usn
advena, ae, 1, (nunnius. a nnn
adstiti, 3, n, te nand at, by, or eomer: aneenpeedmlpnee, 4, 5714
m stand, 12, 790. 1111444747, 38.
ivi, im, 1, ι. and n, n udmffi, vird, 100111441111141, lo
e u α upon, ς, &effi nenne contemnum, namn, teme, 7,
ie flagratus, 1, ‘tm ug, in 8035 areive at, meh, 1, 388,

 

