VIRGIL'S AENEID V 21

artifex, icis, m. (ars and facio), an 7 aspergi, inis, f. (aspergis), a sprin-
artist, 1, 455; artificis scelus, the kling upon ,· spray, 3, 534.
iniquity os tlee deceivcr=tlee ac· aspecto, avi, irtus, 1, interis a. (ad
cursed salsifier, 11, 407; subtle and specto), lo look at or upon, be-
schemer, artsul deviser, 2, 125. hold, 10, 43 survey earnestly, 6, 186;

1. artus, irs, m. (generally in the pl.. with admiration, 1,420; with regret,
except in later writers), a joint of 5, 615.
the body of man or beast, 5, 422; aspectus, irs, m. (aspicia), a laokiag
a limb, 2, 173, et al.; part, member, at,¹ 'met0n., thal wleicls is looked
6, 7263 frome, body, 9, 490. at,· avision, 9, 657; a view, sight,

2. artuS, 2, um, adj, straitened, nar· 4, 314; appearance, presence, 1,
νοω, close, teglat, 1, 293. 613.

arundineus, a, um, adj. (aranda), as asper, era, erum, ad1.,raugk, 2, 3793
reeds, reedy, 10, 710. rngged, craggy, jagged, 6, 360,

munda, inis, s, a reed, arrasa, 4, 73. cleared, encbossed, 5, 2673 iig, os the

arvina, ae, f, grease, talloco, 7, 627. ueather, storncy,2, 1103 ps tempera·

arvum, ῑ, n. (aro), arable land,· ment, spirit, or nature, barbarons,
land,· a field, 1, 2463 soil: plain, 5, 730; sarmidable, sterce, 1, 143 Ι
the ground, 12, 2373 tlte shore, 2, full os stripe, warlike,1,291; eracl,
209; pl, arva, (irum, fields, lands, stern, 6, 882, aagcy,1,279; bitter,
country ,· waters, 8, 695. 2, 96 ; displeased, 8, 365.

arx, arcis, f. (arceo), a citadel, strong· aspergi), spessi, spersus, 3, 2, (ad
hald, fernen, lower, 2, 56, et al.; ared spargis), ta sprinkle upon, to
nega abodc, heaven, 1, 250; a sum· sprinkle.
mic,1ecgrnc,1,56; nzouncam, hill. aspernor, atus sum, r, dep. a. (ab
6, 7833 palace, 4, 410. ared spernor), ta slighl, despise, 11,

Asbyte& ae, m., a Trajan, 12, 362. 106.

Ascanius· fi· ma Ascanius. 50²1 os asperis, avi, atus, 1, 2. (asper), la
Aeneas, aeid traditional founder os arabe raugia ,¹ raise, arouse, list up,
Alba Longa, 1, 267. 3, 285.

280011ᾶό, scendi, scensas, 3, a. and n. aspersus, a, um, p. of aspergi).

(ad and scandb), lo eliath, neaunl, i aspicia, spexi, spectus, 3, a. (ad and
ascend, 1, 419; scale, 9, 507. specii), look), lo look αῖ, caenon,

asc5nsus,1'18,m. (ascendo), a climbing see, 1, 393, et al.; fig, to consider, 1,
or ascending, 2, 303. 526; ⁴ regard, pily, 2, 690.

Asia, ae, 1, 1. Asia, a town ry Lydia, asporto, avi, atus, 1, 2., to carry frene
near the river Cayster. 2. Asia or away, 2, 778.

Minor ,· Asia, 7, 224, et 21. Assaraci, orum, m., the Assaraci, two

Milia, ae, m. 1. A Trajan warrior, Trajan leeroes, 10, 124.

9, 571. 2. An Etruscan chief and Assaracus, i, m., Assaracus,aking as
soothsayer,1o,175. Phrygia, san of Tros, brother as

1. e'lsius, 2, um, adj. (Asia),os Asia,a Ganymede and llus, and grand-
.tawn near tlte Cayster,· Asian, 7, 701. father ο] Anchises, 1, 284.

2. Asius, ii, m., a Trajan warrior, ast, conj.. see at.

10, 123. astrum, i, n., a star, constellation ,· pl.,

 

