VIRGIL'S AENEID V 157

praeripis), ripui, septus, 3, a. (prae praesfimb, sssmpsi, sfimptus, 3,1., to
and rapib), to snateb, seiae before take befhrehand,· anticipate, 11,
another ,· seize que'ekly ,· snatch away, 18.
4, 516. praetendi), tendi, tentus, 3, a., to nola
praerumpb, rfipi, ruptus, 3, 1., to burst out besam· stretcb florib, extend,
or break off in front,· p.‚ praemp woae, 8, 116; stretcb, extend before,
tus, a, um, broken or torn ‘'ff’' pre· 3, 692; oppose, 9, 599; fig, pretenoi,
cipitous, abrupt, steep, 1, 105. promise, 4, 339.
praesaepe, is, n. (rel. to praesaepio)‚ praetentu& a, um, p. of praetendi).
an inclosure, sold, stall, stable, pen, praeter, adv. and prep. w. acc.
7, 173 hive‚1,435. (prae), by, beyond, befhre: adv,
praesigna, a, um, adj. (praesigib), besides, along by, post, 10, 3993
ee'e'vining, prophetie, 10, 1775 fore· prep, beyond, 7, 24.
boding‚ w. gen„ 10, 843, et al. praeterei, adv,‚ lit. besides these things:
praescius, 1, um, adj, jbreknowing, besides, moreover, freq.; then too, 1,
prescient, 6, 66; foreboa'ing, ill-bod· 647; bereaster, 1, 49.
ing, 12, 452· praetereb, ivi, or ii, itus, Ire, irreg. n.
praesbns, entis (praesum), adj, being and a., to pass by, to come to an end,· ,
besin‘e, present in person ,· present to go, pass by, 5, 156; outstrip, 4,
before one, 3, 1743 propitians, 9, 1573 p.‚ praeteritus, a, um, past,
4ο4; immediate, instant, 1, 913 8, 560.
prompt, 12, 1523 urgent, powersul, praeteritus, a, um, p. of praetereo.
12, 245. praeterlibor, lispsus sum, 3, dep. n.
praesentia, ae, s. (proesius), abeing and a, to glide, stow along by, 6,
present: presence, 9, 73. 874 ; sailpast or by, 3, 478.
praesentis), sensi, sinsus, 4, a., to feel, praetervehor, vectus sum, 3, pass. os
perceive besoreleond, 4, 297. praetervehfi, as dep. a., to go by ,·
praeses, idis, c. (praesideis), one pre· poss, snil by, 3, 688.
siding: an arbiter',· arbitress, 11, praetexi), texui, textus, 3, 1,, to weave
483. . in front, to sringe, 6, 5; ἧς, pal·
praesidefi, sedi, 2, 11. and a. (prae and linte, (look, 4, 172; conceal, 4, 500.
ν sedeb), to sit before: preside over, praesui), uss1, fistus, 3, a., to burn at
rule over, w. dat, 3, 35. the point, 7, 524.
praesidium, ἰῐ, n. (praesideb), pro· ρ111ῐ111111, 1, um, p. of praeisti).
eonion, 11, 58. praevectus, a, nm, p. of praevehor.
praestans, antis, comp, praestantior, praevehor‚ vectus sum, 3, dep, to ride
ius, see praesti). befhre, ride up, 7, 166.
praesti), stiti, stitus or stitus, 1, n. praeverti), verti, versus, 3, a., toturn
and a., to stand before ,· surpass; besore; to preoccupy, prepossess, 1,
represent, 11, 4383 impers, prae· 7213 surpass, 7, 8073 pass. as dep.
stat, praestitit, itis, was better, pref· (only in pren), praevertet, to sur·
erable, more fitting, important, 1, pass, outstrip, 1, 317.
1353 p.‚praestins, antis, excellent,³praevideb, vidi, visus, 2, 1., to see

superior, distinguished 5, 361 ; w„ besorehand5 soresee,3,o,1,3.
gen, 12, 19. matum, '1, n, a meadoss,ss,h71·

 

