1100110 1011011) ν 171

territory of a king: realne, kingdom, behind, 3, 190, commit, 7, 123,
dominion, 3, 333, royal seat, 1, 270; spare, leave, 2, 659, give up, relin-
pi., realms, kingdom, 11, 461, royal quish, 4, 432, desert, abandon, 2, 28,
power, 4, 591 ; royal abode, 12, 567. leave out os sight, unnoticed, 2, 454.
regi), rexi, rictus, 3, 0., 10 rute, gwerre, riliquiae, irum, 1. (relinqua), the
guide, control, direct, et al.; help, things lest,· remnant, 1, 3ο, relics,
prosper, 12, 405, p., rictuS, a, um, remotas, 4, 343. ’
straight, direct (directly along). 6, relficefi,li1111, 2, n., 10 shine back or
900, straight sarward, 8, 209; again, or brightly,· glow, flash, 2,
1ἑοῒῦ litore, fislmine, directly along 312, 10 take sire, 12, 3οο.
the shore, along the stream, 6, 900; reminsuS, a, um, p. 01 remetior.
8, 573 subst, rictum, ῑ, n., right, remes), ivi, atus, 1, a. and n., toga
1, 604. back, return, 2, 95.
regressus, 110, m. (regredior), a going remetior, minsus sum, 4, dep. 0.,10
bach: sig, turn, change, retrieoe, · measure again, retrace, recross, 2,
11, 413. 181; survey, obseroe again, 5, 25.
10101111εο1, iectus, 30. (1e· 0000110016), rimex, igis, m. (timus and agis), aa
10 throw back or off, 5, 421, drive oarsnian, a rower, 4, 588, a band
back, rout, 11, 630, pat or turn osoarsmen,erew,oarsmen,5,116.
behind, 11, 619, os the eyes, turn rimigium, i1, n. (rimex), a rawing,·
from, aoert, 10, 473. oaroge, rowing niooement, 1, 301,
ῐὲἰθοῒιιε, 0, um, p. oi reicis). body os rowers, oarsmen,· a crew, 3,
relibor,li1psus sum, 3, dep. n., to slip 47¹³ rimigium blitumza'lae,
back,· retreat, 10, 307. Ι wings,6,19.
relata supine os reteri). ξ reminiscor, 3, dep. n. and 0. (re· and
relitus, 0, um, p. oi resero. rt. men, cs. memini), to eall to 00010011,
1. relbgb, 11110100, 1, 0., 10 send away, recall, remember, think ofi 10, 782.
00000000, consign, give in charge, 7, Ι remissus, 0, um, p. os 10011111),
775· :remitto misi, missus, 3 0., 10 101 go
2. relegi, legi, lictus, 3, 0.,10 gather’ bach,¹ send back, 2, 543, et al.; send
again ,· pass by, suroey again ,¹ coast up, 5, 99, repay, 4, 43b; yield up,
again, 3, 690. resign, 10, 828, give up, 11, 346,
relictus, 0, um, p. 01 relinqua. sorego, lay aside, 5, 419, give baele,
religifi, 61110, 1., ret'erence sar divine reficio, 12, 921), εδ remittere, 10
things: piety, devotion, 2, 715, submit, yield, 12, 833.
sonetity, 8, 349, worship, sarred remordeb, no perp, morsus, 2, 0.,10
ceremonial, observante, 3, 409, sa· bite again and agaim fig, haran,
cred thing, symbol, taken, 2, 151, 1000000011,0’οι,οβ1101,1,261, disturb,
object os worship, dizinity, 12, 182, eoneern, 7, 402.
augury, 3, 363 rembtus, 0, nm, p. ot removeo.
religiosus, 0, um, 0111001410,οι 101110νώ, mini, 11ιὸ101, 2, a, 10 mm
veut: sacred, holy, 2, 365, away ,¹ remote, take away, 1, 723
religi), ivi, itas, 1, 0., 10 110 bach 01 remisgib, 4, 0, 10 bellota again 01
up,¹ 10 pichet, 9, 332: aioor,7,1c›6, 1000113, rezeana, 0141110, inm& Ι
ηὶὶηῳῦ, liqui, 1111111, 3, ι, to leave λι.

 

