VIRGIL’S AENEID V95

impius, a, um, adj. (2. in· ond pius),' upon, 4, 659, impress, mark,¹ en-
2211211121121111111111111121, iniq· grove, chose, 5, 536. '
211121, impiatos, 2, 163, nefariam, improbus, a, um, adj, not goodf bad,-
detcstoble, perfidious, 4, 496, with malicious, wicked; crucl, 2, 80;
reference to civil war, 6, 612, 01 111131, 10, 717, 1211111111 impelled,
actions, 4, 596. dcstructioe, 12, 687; unoppcosoble,
implacabilis, e, adj, inexoroble, in· rovenous, ropocious, 12, ²5⁰3 im.
fleuiblo, 12, 3. portnnote, raging, 2, 356, oi mili-
implicitus, a, um, adj, 2211111111, 1111 devices, witto worlike 11111, 11,
. 1121111111, 3, 420. 512, 111111 murderous intent, 11,
111511θό, 1111111, plitus, 2, 1., 11 sill up ,· 767; subst, m., sicomeless, impudent
fill, 1, 729, with sound,fill, 3, 313, 1111111, braggart, 5, 397; 11111111, 4,
11111, 11, 896, regale (w. gem), 1, 386.
215, 1111171, 1, 716, inspire, 3, ἱωρῐορθῐᾶῒιιε, 1, um, adj, 1211111211,
434. 1111111111, delaying, 9, 798.

implico, 111 11 111, 1101111111,1,1., improvidus, 1, 11111, adj, 211 looking

to sold 12,· involve, entongle, 12- 111111,Ι 1121111111121, nnsnspecting‚
1111121, 2, 215, 1111111111, 12, 743, w. 1111211111, unpreparcd, 2, 200.
(111.,1121111, 11, 555, infuse, 1, 660, imprfivisi), see imprbvisus.
,1211211211 mingle, 7, 355; si im· imprfivisus, 1, um, adj, nnsoresecn,·
plicare, 11123τ 11, 2, 724. 2111111111 111, unexpccted, 1, 595,
implfirt'), 1111, itm, 1, a.‚ to 1211111, adm, imprirvisb, nnexpectedly, 8,
implore, supplicate, 4, 617. 524.
110Ρό1183101111,ρο111111(1109011119, imprfidins, entis, adj, not seeing 01
716), 3, a.‚ to put or loy on, in, into, knowing 1111211111, 22112111121,
11122112, 1,49; put, 2, 619, ploce 9, 386, 2211112111.
over the dead, erect, build, 6, 233, impirbfis,is or eris, adj, not fnllgrowm
lay down, prescribe, 6, 852, impers, beordless, 9, 751, 1111111111, 5, 546.
impositum est, it is incumbent, 1 1. impulsus, 1, 11111, p. 01 impelli).
necessity, 8, 410. 2. impulsus, fis, m. (impello), on
importfinus, a, um, adj, ill-timed, un· impelling ,¹ impulse, 111111, 8, 239.
1111121111, of birds oi ill omen, impime, adv. (imprmis, nnpunisizcd),

ominans, inauspicions, 12, 8643 i l·
odw'sed, dongcrous, hozardous, 11,

305·

without punishment or retribution ,·
111111 impunity, 3, 6283 without
111121, 12, 559.

impositus, 1, um (contr. form, im· imus, a, um, superi oi inferus.

postus), p. oi imp6n6.

imprecor, itus sum, 1, dep. a.‚ to coll}
down gooa' or, more 1111111111111111

prayer ,⁶ to invoke 11111 upon, impre-
1111, 11111111, 4, 629.
impressus, a, um, p. oi imprimi).
imprimis, adv, see primus.
imprimi), pressi, pressus, 3, a. (r. in
and premio), to press into, on, or

1. in, prep. w. 100. 01 abl, w. acc,

into, nnto, to, toward, 1, 587, et al.;
against, 9, 424, et 11,, on, upon,
5, 426, et al.; in expressions os time,
irritato, 111, according 11, 11, de·
noting purpose, 12, 854, et al.; os,
sor, 11, 771 ς in adversum, contrary,
against, opposite, 8, 237; in melius,
sortiebatur, 1, 281; innumerum,

 

