VIRGIL’S AENEID V27

sheep with two conspicuous neit banks os oars,· a galley or skip, 1,
supplanting two astice milk-tecit ,· a 182.
sheep, 4, 57. . bis, adv. (in composition bi·)‚ twice,
bisons, e, adj, having two daors or 1, 381.
openings,· twofold, double,· oi a bitias, ae, m. 1. Bitias, a Cartha·
double pipo with one mouth-piene, ginian nomentan, 1, 738. 2. A
9, 618. ’ Trojon, 9, 672. .
biformis, is, adj. (bis and forma), os bivius, a, um, adj. (bis ond via),lead·
twofiold sinape or sorni, two-formed, ing two ways, 11, 516; subst, biv·
6, ²5· ium,ii, n.,rte enectingastworoads,·
bifrons, frontis, adj, too-soced, double· a crosswap, 9, 238.
soced, 7, 180. blandus, a, um, adj, sandling,· saian·
bigae, irum, s. pl. (bis and iugum), a ing ,· coaxing,· persuasinc, ollaring,
team os two narsen· a ear or chariat entieing, 1, 670; grateful, calm, 5,
drawn by two lcorses,· a car, 2, 2723 827.
bigis in albis, in a chariat drawn Boia, ae, i.,a town, os the Aequi in
by two white narses, 12, 164. Latium, 6, 775.
biiugus, a, um, adj. (bis and iugum), bonus, a, um, adj, gaad, in every sense,
os a two-horse team or ctarion freq.; friendly, kinct, 1, 1953 fit,
couplea', yokcd,10,253; chariat, 5, valuable, proper, 5, 483; skillul,
1443 subst. biiugi, orum, in, a expert, able, nimble, 5, 430; auspi· ι
double tearn or two-horse chariat, 10, eious, propitians, 1, 734; subst,
575. bonum, i,. n., a good thing,· good,·
bilinguis, e, adj. (bis and lingua), blessing, happiness ,· comp, melior,
double-tangaris,fig.,deceitsnl,treaclz· ius, better, sreq.; superior, 5, 68;
crans, 1, 661. greater, 9, 156; subst, melius,
bilin, icis, adj. (bis and ci. licium, oris, n„ a better thing,· melius est,
thread), twa-threaded,double-plaitect, it is better,· in melius, for tlte
12, 375. - better,' to a better state, 11, 426;
bimembris, is, adj. (bis and mem· meliora, um, better things, 12, 1533
brum), having twa kinds os mem· superi, optimus, a, uni, best, sreq.
bers ,· subst, bimembris, ium, m.,' For the adv. melius, see bene.
Centauro, 8, 293. Boreis, ae, m, the north wina', 3, 687;
bini, ae, a, adj. num. distrib. (bis), the god os tte north wind, Boreas,
two by two ,· two to each, 5, 61; poet. sonaftlte river-god Strymon (others,¹
as cardinal, two, 1, 313, et al. the nortt), 10, 350.
hipatius, entis, adj. (bis and pateo), bis, boviS, c., an ox, 2, 3065 butt, 5,
ain noofhlal opening; witti twofolct 4053 coza, 7, 6633 lceiser, 7, 7903
or double daors, 2, 330. pl, cattle, 3, 220.
bipennis, e, adj. (bis and penna), two· bracchium, ii, n., strictly, the forearm
winged: two-edged,11‚135; subst, from the hand to the eibow; in
f, a two-edged ax, 2, 627; a battle· general, tlec arm, 2, 792, et al.;
ax, 2, 479. fig, limb, brooch, of a tree, 6,

birimis, is, f. (bis and rimus), a 2823 sail·yard, 5, 829; of walis, 3, “

boat raith two aars, or sln'p with two 535, ’

 

