micus sfsffln v23

‚ 2, 381; with se, lis! ane's sels repon, 7, 96: p., subst, auditum,
lp, 4, 6903 come ineo 111111- ῑ,11., a stieng leam} rcpwt, 3, ¹⁰7·
5205, fig, orise, be exaleed, 4, nuditus, a, um, p. ol audu').

ass, attolli, to rice, 5, 127. auseris, ahstuli, abfitus, auferre, img.
ui, itus, 1, a. (ad ancl ton6)‚to a. (ab ancl sero), lo carry, (aar, οι
'er alf 9,1ttonitus‚a‚ um, fig„ take 1111111, 4, 29, et aL: renem, 1111
ed,· aginno, 7, 580: amand, affl 4, 699: loy acide, leare eff&
fsked, 3, 172; afflicta, orer· 439; 11111111, 11111111114, 389.
ced, 12, 610; spelleound, Aufidus, ἰ, m.,the.4scfidns,a riwin
46, 53. Ι Apulia, 11, 405.

11112, a. (ad and torqueo), to augei), 111111, auctus, 2, a, to 111111 to
’ or hnrl, 9, 52. ’ gron or increase ,· increose, 5, 565;
ls,a,um, p. os attrahis. ¹ 1111111117, 1113 augmenl, 7, 211;
,115111 11111115, 3, a. (ad ond multiply, 9, 407.

1, to draco or bring to, 11, augur, uris, m., and rarely 1., a 111111-
p'etcls, bring up. sayer, loretelling from any kind 111
1, ivi, istus, 1, a. (ad and sign; augur, ditiner, prophet, 4,
1), to handle or touch, 111111 the 376.

nos violating, 2, 719. langurium, 1111. (augur), the business
1, a, um, p. os atteri). os 1111 anglor ,· augury, divinctior,
os, m., a young comrade os 1, 3925 an angnry, omen, portem,
sius, 5, 568. 2, 703; oracle, 3, 89; presaga, 5,
loris, m. (augeo), one zolro in· 523. ·

s, promotes, or produces ,· an augurl), ivi, itus, 1, n.-(augur), lo
calor,autleor,contriver‚2,1503 divine, conjecture, 7, 273.

'er, father, 4, 365; adviser, augustus, a,um,adj.,renerolle‚ 7,153;
clar, gulde, 5, 17; sanarer, llcesurnamegivento Octavius Caesar
r, abeteor, 12, 159; ncessenger, by 111 senate, B. C . 27,and, ‹spler him,
,03 sender, 9, 421. lo the emperors generally, 6, 792.
icis, adj. (audeo), during, bold, aula, ae, archaic genit. ῑ1ῑ, 1., a fine·
ke, 4, 615; rask, 12, 786, freq. court, atrium: court, peristylo (as
susus sum, semi-dep, 2, a. and surrounded with columns), loll, 3,
dore,· with ins, freq.; darc, 354; palare, royal seat, 1,140.

re upon, attempt, with acc, 10, aulaeum, i, n.‚ a curtaln, cavering,
tt al.; to renuere, 2, 347; p., lsangings,embroidercdstuffitapestry,
18, entis, venturing‚ daring, 2, 1, 697.

p., bold, bravo, 10, 284; com- 11111118ῒό1, is, m., an Etruscan clsiefi
audentior, holder, more boldIy, 10, 207.

p.,ausus, a, um, leavingdared, Aulis, idis, 1., the port on the eastern
g, 5, 792; 1111151, ausum, i, 11, slcorc os Greece, whence tlte Grecian
ing deed; outrage, 2, 535. ficet sailed to llic siege of Troy, 4,
vi, itus, 4, a, to hear, with acc, 426.

2. and infin, freq.; to lislen to, Almus, i, m., an [lallare 11ιὶιῇ 11, 700.
oſs 2, 11; to lned, 4, 612; p., aura, ae (archaic genit. ii), 1.,
us, a, um, heard oſs known by che air in gentle motion: a breese,

 

