vmoffls AENEu) v41

2, 6293 push, 8, 2373 ronse, spur, cfinficit't, feci, sectus, 3, a.; pm, 0611-
8, 3; sist, examine, search, 7, 3385 ficior, cbnfici, ared cbnffo, fieri
agitate, strike with paule, terrisjc, 4, (com-ond saci6),tomahe completely,
6663 sme'te, afflict, 5, 700. fine'sh, accomple'sh, achieue, complete,

concussus, a, um, p. os concutis). 5, 362 ; work out,· wear out, waste,
condfinsus, a, um, adj, thick, crowded, 3, 590; exhaust, 4, 599 ; destroy, 11,
close together, 2, 517. 824; make infirm, 11, 853 pass,
condici6, bnis, s. (condo), terms, c6nfie11,tobeacconeplished4, 116.
choe'ce, 12, 880. estnfidf), fisus sum, 3, n. and a., to put
conditor, bris, m. (condfi), a founder, entire trust ἐκ, to trust in, w. dat.
8, 313. or abl, 1, 452, et al.
conditus, a, um, p. os condfi. cfinfig6 fixi, fixus, 3, a., to fasten to-
condfi, didi, ditus, 3, a., to put or place gether or firmly,· tronsfix, pierce,
together ,· found or huild, 1, 53 put 2, 429, et al.
together, devise, establish, 10, 353 es· cbnfio, fieri, see c6nfici6.
tablish, restore, 6, 792; put away, c6nfisus, a, um, p. of cfinfidf).
cover up, conceal, hide, with place cfinfiteor, sessus sum, 2, dep. a. (com-
in abl. with or without iu, or in acc. and fateor), to consess, achnowledge:
with ad, 2, 24, et al. ; treosure up, manifest, reueal, 2, 591.
heep, 3, 3883 eonsc'gn to the lomb, cfinfixus, a, um, p. of cfinffigc').
bury, 3, 68; pass„ sint or set, 7, confligo, ffixi, flictus, 3, a. and n., to
7193 εὖ condere, to go, hasten sor stre'he ogaieest,· fight,contend, 2,417.
protection, 9, 393 confine, 9, 32; cbnfodif), ίόάῑ, fossus, 3, a., to stab,
plunge, 8, 663 bury, conceal, 2, 621. wouna', 9, 445.
condflco,ds1x1,duetus, 3, a., leod, bring c6nfossus, a, um, p. of c6ns0di6.
together ,· contraetsor, hire, rent, 12, confugis), sagi, 3, n., to stee for refuge ,¹
520. fiee, 8, 493; resort,· slec, comesor
conductus, a, um, p. of condncf). succor, 1, 666.
c6nect6, nexui, nexus, 3, a.,to fasten to· cfinfunw, 1111, sslsus, 3, a., to pour
gether, connect‚· twe'sttogether, 8, 437. together ,· rne'ngle with, 3, 696;
6131161662,υῐη,ρ.οἷοόηεεῑό. . trouble, confuse, 2, 736; disturb,
confectus, a, um, p. of cbnficic'). interrupt, violate, 5, 496; p., eltn-
c6n1e16,tuli,c0nl{1tus,ferre, irreg.a., fimus, a, um, rniugled, confused,
tohrc'ugtogether‚· cstnferre gradum, promiscuous, 6, 5o4; hewildered,
to wolh side by side, occonepany, 6, consounded, 12, 665.
488; cstnferre manum or signa, to cfinffisus, a, um, p. os confundo.
joe'n battle, 11, 517; 9, 445 εδ ct'tn- congemin6,{1vi, atus, 1, a. ancl n., to
ferre, w. dat, to oppose, 10, 735 ; redouhle, repeat, 12, 714; multiply,
c6nfe11e certimina, to wage cou- rnultc'ply hlows with, 11, 698.
sticts,10,147. congemt‘), ui, 3, a. and n., to groan
c6nfertUS, a, um, p. (effinsercic'), crowd deeply,· send fheth a se‘gh or groau,·
together), crowded together, 2, 347. fig, to creoh or crosh, 2, 631.
cbnfessus, a, um, p. of cbnfiteor. congeri), gessi, gestus, 3, a., to bring
confestim, adv. (cfinferc'o), e‘ueneedc'- together,· collect, heop up, 2, 7663
ately, forthwe'th, 9, 231. construet, build, 6, 178.

 

