VIRGIL’S 111111) 1197

incitus, a, um, adj., rapiet, snn'fl, 12, praeci, 3, 454; dore, cialiteege, 1,
534. 738, 1111111, ιο, 900.
inclimentia, ae, s. (inclimins, un· . 111010ρό,111,11111,11111ζ111ῑ, ntus, 1,11.
kind), nnkindness,· inctensency, and a., to nsake a noise or din ,⁸ cc·
crnelty, severity, 2, 602, sound, 8, 527; clasis, 12, 3 323 serap,
10011οῦ, 111, itus, 1, n., to bend: p., 12, 755; fig, cbide, bbenu, repri-
inclinatus, a, um, 11111,Ι bending,· mand, 6, 387; 1111111, 9, 5603 w.
declining, tottering, sinking, 12, 59. cognate acc, atter, 9, 504.
1111111,11111,111111,31. (1. in and 1110111101), crevi, crituS, 3, n., to gron·
claudis), to snut in, inclose, 6, 680; in ,· graio up, 3, 463 increase, 11.
secrete, 2, 19; sor intercludi, stop, dat, 9, 688.
ahake, 7, 534, to mount, set, inlay, 111011δό, 111, itus, 1, n., to 111, rubine
adorn, 12, 211. upon, w. abl. or dat, 4, 831 1111
1001110110, 1, um, p. of inclssdt‘s. upon, 1, 89. '
inclutus, 1, um, adj. (rel. to clueo, to incultus, a, um, adj, nncoredjbr, neg·
be lseard os,· κλύω, bear,· κλυτός, lected, 1111111111, 6, 300, ioild: 1111111,
renowned), famaus, glorians, re· inculta, orum, n. pl, 111111, desert
nowned, 2, 82. regions, 1, 308.
incognitus, a, um, adj, unknown, un· 111011111δό, 01111111, cubitus, 3, n., to bsy
noticed, unperceivcd, 12, 8593 not one’s self upon ,· 111111 or recline
understood, 1, 5 5. upon,· w. dat, lie on 01 streteb over,
11100116, ivi, istus, 1, 1., to lay the 2, 2053 fall upon, 1, 84, bend to,
’ foundation ,· begin, essay,· to can· ply, 5, 15; hasten, nege, press on,
secrato, 6, 252. 2, 65 33 overbang, 2, 514; pressos
11100Ῑὸ, 111, 3, a. and n., to duell, in· bend toward, 5, 325, w. 1111111100,
habit, 6, 675. lean, hang, incline, 8, 2363 1111011110,
incolumis, e, adj, uninjured,· un· 11111111,11131111111111111,4,397,
hartnid, sase, 2, 88. 1110111111, curri or cucurri, cursus, 3, n.,
incomitatus, a, um, adj, unottendea',· tc run into or against,· rusb upon,
alone, 2, 456. charge, 2, 4093 11,759.
incommodum, ῑ, n. (incommodus in· incurvi), 111, istus, 1, 1., 11 bend in:
convenient), detriment, missortune, bend, 5, 500.
zoae, 8, 74. 1110111, fidis, 1111111111, tabeat), 111
inconcessus, a, um, adj, not allowed ,· anvil, 7, 629.
unlavsul,1,651. 111011εό, 111, itus, 1, a. (1. in and
incisnsultus,a, um, adj, uninstructed, causa), 11 bring a cause 01· cose
unadvised, without advice, 3, 452. against any one3 ta accuse, reproadc,
incribrisct'), cribrui, 3, inc. n., to be· blame, 2, 7453 without object, up·
come frequent ,’ increase more and braid, complain, 1, 410.
more,· be spread abroad, 8, 14 incutio, cussi, 11111111, 3, a. (1. in and
incredibilis, e, adj, not to be believed ,· quatifs),t0 serite into 01 upon ,¹ aar,
incredible, strange, 3, 294. put into, 1, 69.
increpiti), ivi, 11111, 1,intens. 1111111 a, indago inis, 1., 111 inelosiag 01 sue·
(increpo), to maie a great noire: to roundi ng o s 1111 11110111 with 1111 1111111-
eall ot cry aue 1,· cbiab, blante, re. ing nes„ soils, 1111 chose, s„ 111.

 

