vmcm’s Ammo v 39

comitis (comita), ae, m, a comet, p.‚ comino, ahtis, halry, 3, 468;
10, 273. crested, 2, 391; 'leajjo 12, 41 3.

1. comitatus, fis, m. (comitor), an 2. como, compsi, comptus, 3, a. (com-
accompanying orsollowing,· o suite, and emo), to arrange ,¹ os the hair,
troin, retinue, 4, 215. coreb, dress, bind up, 6, 483 trim,

2. comititus, p. os comitor. 10, 83²5 adoro, deck, 7, 751.

comitor, otus sum, 1. dep. a. (comes), compicius, a, um, p. of compingo.
to accompany, attend, follow, 3, 660; compigis, is, f. (com ond paogo),
p3, comititus, a, um, attendat, ac· a joining,· fizstening, joint, 1, 122.
componied, 1, 312, et al. 1. compello, tivi, itus, 1, a.‚ to address

commendo, ivi, titus, 1, a. (com- and accost, speoh to, 1, 581; greet, salute,
mando), to commit, consign, intrust, 3, 299; chide, repbraid, 5, 161.
2, 748. 2. compello, puli, pulsus, 3, a.‚ to
commercium, ii, n. (com- ond merx, drive together ,· compel ,· soree, drioe,
merchondise)‚ trade,· negotiatian, 1, 575.
compact, 10, 532. compingo, pegi, pictus, 3, a. (com-

comminus, adv. (com ond manus), ona' pango), to jain together,· p.‚
hand to hond, 7, 553, 733; imme· compicto& a, um, close-jointed, 12,
diotely,· neor ot hond. 674.

commisces), υῑ, mixtus or mistus, 2, complector, plexus sum, 3, dep. a.‚
a.‚ to mix together, sreq.; bland, to embroce: cover, 2, 5143 hohl,
mingle, 3, 633. 5, 31 ; see'oe, grasp, 11, 743.

commissum, i, see committo. compleo, ἐνῑ, ἕως, 2, a.‚ to fill up,·

commissus, a, um, p. os committo. fill, 2, 20; correplete, 5, 46; fulfill, 9,

committo, misi, missus, 3, a.‚ to send or 108. A
bring together ,0 jain, unite, 3, 4283 1. complexum a, um, p. of compiec-
engage ire, 5, 69; jain, begin battle, tor.

1'1‚ 5895 perpetrate, commitacrime, 2. complexus, fis, m. (complector),
1, 2313 begin, 7, 542; conseg‘n, in· on embracfflg, embrace, 1, 715.
trust,1o,156; manumcommiiiere, compono, posuI, positus (part. some·
toengageinconflt'ct,tofight,12,6o; times compostus), 3, a.‚ to put
subst, commissum, i,·n.,anoffense, together ‚· raise, bm'ld, 7, 63 found,
a fault, o crime, 1, 136. 3, 387 ; lay up, stare, 8, 3173 put in
commixtus, a, um, p. of commisceo. order, arrange, aah'osm to regulate,·
commotus, a, um, p. of commoveo. close, 1, 374; putto restio the torno,
commoveo, movI, moius, 2, a.‚ to move bury, 1, 249; end, 4, 3413 appease,
completely ,· move ropidly in proces· calm, 1, 1353 agree upon, farm, 10,
sion, 4, 3013 rause, start stom 153 put side byside for comparison,
cover, 7, 4943 shake, stir, 5, 2[7; to compare,· bring together in so·
disturb, move, 1, 1265 agitate, ter· ciely or in peace, 8, 3223 pass„ to
risy, 1, 360. be decided, to end, 12, 109; adv,
comminis, e, adj, shared together ,· composito,bycoatpoct,2,129.
common, 2, 573; public, 11‚435. comporto, ovi, itus, 1, a, to bring

1. como, no perſs, comatus, n. and a. together, carry away, 9, 613.

(coma), to be hoiry or long·hae'red,· composito, see compono.

 

