vocassurnnr

ἰ, ab, abs, prep. with abl, from, in abductus, a, um, p. of abduco.
relations of space, time, source, Abella, ae, f., Abella, atawn in Cam·
cause, and agency; from, 1, 371; pania, N. E. as Naples, 7, 740.
followinga substantive directly‚ with abeb, ivi, or ii, itus, ire, irreg. n, tb ga
ellipsis of participle, 1, 160; aban, away, depart, 2, 6753 go off, go
to, 7, 1063 from the directim, on Ι aride, turn ⁰ffi 5, 1623 pass into,
lbe side ofi5,19; in respect to, ιι, sink into, 9, 7003 go sarward, take
1743 according to, 9, 235; from a the lead, 5, 318; relreat, 2, 3825
period or point of time, 2, 87; since, change or be transformed.
after, 1, 73o; of persons, by, 2, 429, abfore, abfui, etc, see absum.

i tergi), fram dee rear, behind, 1, abicio, ieci, iectuS, 3, a. (ab and iasio),
186 ; ab iusque, usfar asfrom, even lo cast off, away or down, 10, 736.
from, 7, 289. In composition, ab is abiectus, a, um, p. os abicio.
unchanged before vowels and before abies, etis (often trisyll. in the oblique
i (=j),b, b,d,l,n, r, s: becomes cases), f., a fir tree,¹ fir wood or
abs before c, q, t, as before p,· a in fir timber, 2, 163 meton, a skip, 8,
afui from absum ,· and au is used in 91; a lance, 11, 667.
ansero, from ab and sero, and in abigb, Egi, actus, 3, a. (ab and agri),
aufugio, from ab and fugio. to drive ⁰ff or away from, ie. beyond
abactus, a, um, p. of abigt'). (others in), 8, 407, drive away,

Abarin, is, m, a Rutulian warrior, 11, 261.

9, 344· abitus, fis, m. (abeo), a departure, 8,

Abas, antis, m. 1. The twelfllr bingas 214; a passage, or outlet, 9, 380.
Argos, grandson os Danaus, 3, 286. abiuro, «ivi, atus, 1, a, to swear off:

2. A T rery'an, fallower os Aeneas, 1, denynponoatb,·deny,disaww,8,263. ’

121. 3. An Etruscan, 10, 427. ablatus, a, um, p· of aufero.
abditus, a, um, p. of abdo. ablub, lui, lsrtus, 3, a, la wasb away,
abdo, didi, ditus, 3, a., to put away ,· 9, 818; cleanse, purbfy, wash, 2, 720.
with the point or place where, in abll'ltus, a, um, p. of abluo.
the ablatione or with a prep., the abnego, aivi, atus, 1, a., ta deny, re·
acc. with prep., or the dative; to fuse, with acc. and dat, 7, 424,
hide, skulup, 1, 60; to bury, plunge, with inf, 2, 637; alone, 2, 654.
tbrus!‚ 2. 553. abnub, nui, nuitus or uirtus, 3, a. and
abduco, duxi, ductus, 3, a., ta lead n, to shake lbe bead e‘n dissent,· re·
away,· remove, take away, 3, 601; snse, with acc.,4,108; reject, 5, 531 ; ’
take away by force, 7, 362; draw fhrbid, with acc. and inf, 10, 8.
back, 5, 428. i aboleb, evi, itus, 2, a, ta cause to wane

VI

 

