v 40 11110110 Anam>

compositus (compostus), a, um, p. call), a body called together ,· assen-
os 00111ρὸηὸ. aly, cauncc'l, 2, 89, thrang, company,
00010ῐὲ01111, ρῐέηάῑ, ρῐὲηειιε, 3, a., ta 3, 679.
tale nota af completely, 101107ζο11, concipis), cs'epi, ceptuS, 3, a. (com· anal
2, 793, 11111010,1’1ι1111110,·1111111,7,73, capi6), ta take completely ,· assume,
1011111010 in description, enumerate, 11, 519 ; take in: conceive, 5, 38,
describe, 6, 626. imagine, 4, 5023 to be possessed,
comprfinsus, a, um, p. of eomptEndf). filled 101111, 4, 474, conceive, farm,
’ compressus, a, um, p. of comprimb. or express in words,· sarm, drav
comprimi), pressI, pressus, 3, a. (00111- up, 12, 13.
and premb), 10 press 10701111, re· concitt'), ivi, itus, 1, intens. a., ta mave
press, 1110011, restraint, stay, 2, 73. aaitlosorce: hurl, 11, 784, spur, 11,
cfimptus, a, um, p. of cpmp. 7423 with sl, 10 speecolsty, 7, 476.
compulsus, a, um. p. of compella. concitus, a, um, p. of conciefs.
1. emtus, a, um, p. os opnor. conclimb, ivi, intus, 1, n. and a.,to
2. c6n1‘1tus, fis, m. (061101), 011 affort, call out alond,· shout, cry, 3, 5233
attempt, 12, 910. call together, 7, 504.
concavus, a, um, adj, completely lol- conclfidc‘), clfisi, clfisuS, 3, a. (com-
1010, 11011010, 10111000, 5, 677. 0111101ειιάὂ),1011110011711110171,111111
concidi), essi, essuS, 3, a. and n., 10 arounclinclase,snrraund,1,425.
101110,10010010071,101110,2, 523, ga concolor, fisis, adj.,aftl1e same calar,
away, depart, 2, 913 snbside, come 8, 82.
to on 11111, terminate, 8, 41 ; ollaav, concors, cordis, adj. (com-andcor),as
yield, grant, concede, 5, 798, give one mimi 01 1711111, harmoniam,
up 10, claraclara, 7, 305. friendly, 6, 827, et al.
conceptus, a, um, p. of concipis). 00110τὲ110, didi, ditus, 3, a., to troas, in-
concessus, a, um, p. os conct'edc‘). trust, 10, 286.
concha, ae, f, a slselffisla,· cockle slaell, concrssscc'), crc'evi, cretus, 3, n., to grav
sloell,· a sltell useel as 11 1111111101,Ι together ,· grana thick: slipen, 12,
conclc,6, 171, 10, 209. 9053 p., concrfitUS, a, um, can·
1. 0011011111, 01011οῑ503, 3, a. (00111- 01111 creted, 1111111011, 2, 277, formedly
caedfs), 10 1101 entirely ,· to 11011111. 1111111101 71010111, contracted, 01111·
2. 0011011111, cidi, 3, n. (0010-0110100110), 11111101οι1, 6, 738.
to fall eaorspletely,· sall 1101011, sall, 2, 60116ῐέ1118, a, um, p. Os concrescfi.
532. 00110111ῐὸ, curri (rarely cucurri),- cur·
001101οὃ, ivi, 11115, 2, a., ta call together ,¹ sus, 3111010 run together Os Ol ΜΝ ‚⁶
incite, 10 stc'r up, arouse: anrage, crowd mund, 12, 297; rusb, 213151
stre, 111010 furiatos, 9, 694; hurl, 111111010171111,7,224,1011070111
111001 from, 12, 9213 dc'stnrb, 3,127; a stoc: With dato Μὲἆξῑ, 1111111111·
pass, 10 11 impelled av, 11011 along, ¹1493'
11, 7443 loasten, speed, 12, 90²· concursus, fis, m. (concurrit), a rnn-
concilio, z'svi, 111115, 1, a. (concilium), to ming together: thranging, 6, 31&
bring into accord ‚¹ lo win 01· gain (Otttours‘e, multitude, lllrong, 5, 611.
over ,· praesare, secure, 1, 79. 0011011110, cussi, cussus, 3, a. (emn- and
concilium, ii, n. (00111- and root cal-, quatib), to shake completely ,· shall,

 

