vmows AENEID v89

Hippotades, ae, m.‚ the sonos Hippo· fierce, 10, 2373 p, horrendus, a,
tas,Amaslrus,11‚674. um, to be shuddered (τί, dreadfisl,
hirsfitus, a, um, adj, rough, shaggy, searsul,2, 222; awe-r'resps're'ng, ven·
bairy. erable, 6, 10, strange, wonderful,
hirundr'),inis, s.,aswallow. 8, 565; fierce, warlike, 11, 507;
Hisbfi, onis, m.‚ a Rutule'an, 10, 384. n. as adv, horrendum, srrglstfielly,

hiscb, 3, inc. ιι. and a. (hirs), to seersully, 6, 288.
gape, open tlte mouth ,¹ speak in horrfiscs'), horrui, 3, inc. n. and a. (hor-
broken ulterances, fuller, 3, 314. ιεὸ), lo become reuglz: bre‘stle, rise

hispidus, a, um, adj, skaggy, bairy, bristling, 7, 526, fig, te tremble, ·

ιο, 210. shudder, 2, 204; dread, 3, 394.

1. hbe, see 1, hic. horribilis, e, adj. (horreis), te be shud· y

2. 1160, old form of hssc, which see. dered αἱ, sre'glrtsul, dreadful, horri-

hodie adv. (hbe and die), teday, 2, ble, fearsul, 11, 271.

670, et freq, horridus, a, um, adj. (horreis), reugls,
homt'), inis, c., mama human being,¹ bristle'ng, 3, 23, et al.; brisllr'ng

freq, morial, 1, 328. with arms3 shagffl', grizzly, stiffened,

Hom016,6s,f., a mountain near Tempe, 4, 2513 blustering, tempestuous, 9,
in Thessaly, 7, 675. 6703 terrible, searsul, 1, 296.

honestus, a, um, adj. (honbs), honor· horrifer, sera, serum, adj. (horres) and

able, honored; good ,· fair,12,155. serb), sear-bringing,· dreadsul, 8,
h0n616, ἑνῑ, itus, 1, a. (honbs), to 435.

bonom- keep, observe with honor, horrifico, ᾶνῑ, irtus, 1, a. (horrificus),

5, 50. , to make rougls,· make to murder,-
honbs, ὃιίξ, m.‚ honor, praise, re· terrify, 4, 465.

nezem, glory, 1, 609, etal, recom- horrificus, a, um, adj. (horres) and

pense, reward, 1, 253; an honor, seseir's),eccasieninghorror,¹ terrible,

prise, 5, 342; meton, sacrifice, searsul, 3, 225.

efferim, 1, 493 luster, beauty, 1, horrisonus, a, um, adj. (horres) and

591; celebration, game, ceremonial, sonus), having οι making a fearful

festival, 5, 6013 libation, 3, 1783 sound,· harde-sounding, thunder-

a robe or mantle, 7, 815. ing, 6, 573. ’

Ιιῡῐε, ae, f, with the Romans, the horror, bris, m. (horrers), a rouglren-
twelstls partos the period from sun· ing or bre'slling,· fig, a shuddering:
risere sunset, an hear ,· in an in· terror, dread, horror, dismay, 2,
definite sense, 4, 679; personis, 559, clashing din, 2, 301.

Hfirae, irum, f, tlte Hours, 3, 512. hortr'stor, (sris, m. (hortor), one giving
horrendum a, um, see horres). enceuragement or inciling,· an in-
horrens, entis, see horrefi. slz'gator, 6, 529.
horres), 2, n. and a, to bristle up οι be hortor, {stus sum, 1, dep. a, to encour-

bristling, 6, 419, to bristle, 11, 602; age, urge, 2, 743 advise, counsel, 2,

fig, to slsudder, tremble, 2, 12; 33.

shuda'er at, sear, dread, 4, 2093 hortus, 1, m.‚ egerden.

p, horrr'rns, entis, brisrlz'ng, brislly, hospes, itis, m.‚ one who either gsves

1, 634; wlff, raugrem'ng, 1, 1653 or receives the enterta'snment ιι

 

