NOTES-BOOK 11

344. gener: ‘asa (future) son·in·law.'

345. furentis: ‘prophetie’

346. Audierit: cf. the use 01 esset, l. 248.

347. Quos ubi vidi: see note on I, 72. audere: ‘venturingupom' H.
613,1; LM. 9613 A. 272; B. 331, 1; G. 527³ (115331). Ἰ

348. super: as in l, 29. ‘Besides’ the enthusiasm they already manifest,
lseelr to enkindle more, and so ‘begin with these words! his: ablative 01
manner. ’

349. Pectora: 0101111111,114431111101311110113. audentem: sc. me. si
vobis, etc.: sc. the indicative, est, since there is no uncertainty. extrema: ‘a
last hazard' cupidocerta: ‘afixed resolve! '

350. sequi: 101 the infinitiva depending on cupido, see note on l. 10.

351. Excessere: the ancients believed that the capture 01 11 city or
country was preceded by the departure 01 its tutelary gods.

352. quibus: ‘through whom ’; ablative 01 means.

353. moriamur, ruamus: ‘let us die, and (to that end) rusb into the
midst 01 the enemy) Also taken as an instance 01 hysteron proteron. See
on l. 259. Ci. 111, 662. “

354. Una salus: predicate nominative: ‘to hope 101 no salety (is) the
only sasety 01 the conquered.'

357. caecos: ‘blind' or ‘furious' from hunger.

360. nox atra: the moon is at times obscured. See ll. 397, 420, and 621.
But night in general, whether with or without a moon, may be understood as
‘dark,’ contrasted with day.

361. fando: ‘inspeech’

364, 365. ·que ·que:‘both-and.' See note on 1, 18. inertia:‘,liseless,'
referring to the corpses 01 the slain; or ‘helpless,' with reference to the
bodies 01 old men, women, and children, and persons unfit 101 war.

366. poenas dant sanguine: ί51111113111111111111011111111111100(1’; i.e.sutler
death. Cl. 1. 72.

3⁶9· pavor: H. 733,5; Llll.1114; Α. 359, f; B.367,2; G.721; (H.
608, V). plurima imago: ‘many a vision ’ς innumerable corpses, representa·
tions 01 death, everywhere seen.

371. Androgeos: a Grecian hero, not mentioned in Homer. credens: sc.
nos esse.

372. ultro: ‘at once‚¹ ‘first ’3 as in l. 2793 without being first addressed.

376, Responsa Fida: ‘reliable answers.’

377. sensit delapsus: lit. ‘having fallen, he perceived (it)'; a Greek
idiom 101 sensit se delapsum esse.

378. retro repressit: ‘checkedss

379. aspris: 101 asperis. sentibus: ablative 01 place where.

380. 11111111 nitens: ‘with firmtread.’ See note on 1, 193. ’

 

