VIRGIL’S AENEID v93

ilius, a, nm, adj. (hlium), os Ilium,· Imbrasus, ῑ, m., a Lycian, 12, 343.
Ilion, T rosan, 1, 268. imbui), ui, ntus, 3, a, to teet, moisten:
ille, a, nd, genit. intus, dem. pron, stain, 7, 554
(archaic, olle, 5, 197, et aL), that, 6, imitabilis, e, adj. (imitor), that can be
760, et al.; that, well known, dis· imitated,¹ imitable, 6, 590.
tinguished, great, 1, 617 ; some sor- imitor, atus sum, 1, dep. a., to imitate,
midable,somebold,10,707; 11, 8093 6, 586; substitute sor, use fior, liter·
as subs, he, she, ie, they, freq.; ille ally, imitate with, 11, 894.
—hic, the one-the other, 5, 43ο; immine, see immanis.
the former-the latter, 6, 3953 imminis, e,adj., vasthuge, immeme,
joined to an adj. ot partic. tor em· 1, ¹103 wild, saaage, barbarous, 1,
phasis, 1, 3, et aL; ex 11Ῑό, from 616; cruel, ruthless, 1, 347; un·
that time, 8, 268. natural, monstrans, hideous, 6, 624;
illic, adv. (ille and ·ce; cf. hic), in adv, immine, nimy, fiercely, 12,
thatplace,· there, 1, 206. 535.
illinc, adv, (illim and ·ce), from that immatfuun, a, um, adj, untimely, 11,
side, thence ,· on that side, 4, 442. 166.
illac, adv. (pron. illic), to that place, immedicabilis, e, adj, incurable,
thither,· that way, there, 4, 285. deadly, 12, 858,
illyricus, a, um, adj. (illyria), per· immemor, oris, adj, not remembering,
taining to Illyria, the country north without memory, oblinious, 6, 7 5ο;
os Epiron ,· Illyre'an, 1, 243. uueonscious, 9, 374; reckless, heed-
hlus, ῑ, m. 1. Ilus, son of Tros and less, 2, 244, osten w. gen, uumind·
kingof Troy, 6, 650. 2. An earlier sul, forgetsul ofi 5, 39.
name os Ascanius or Iulus, 1, 268. immbnsus, a, um, adj. (2, in· and
3. Ilus,a Rutulian, 10, 400. metior), unmeasured,· boundless,·
Ilva, ae, 1., an island near the coast os vast, immense, 2, 204 ; enophty, 3,
Etruria, now Elbo, 10, 173. Ι 672; insatiate, unbounded, 6, 823.
imigo, lms, 1., an image, form, 2, 560, immergb, mersi, mersus, 3, a., to
et al.; figure, statue, 7, 1793 appa-f plunge into, immerse in, w. acc.
rition, 1, 408; ghost‚ phantom, 1,b and abl, 3, 605, et al.
353; idea, thought, 12, 5603 mani· Ι immeritus, a, um, adj, undeserue'ng,·
sestation, example, 6, 4053 echo. ἰ guillless, 3, 2.
Imibn, onis (acc. Imaona), m., a1immine6, 2, n.,to rest over, ooerhang,
Latin warrior, 10, 424. 1, 1653 to be at hand,· approach, 9,
imbellis, e, adj. (2. in· and bellum), 515.
not fit fior war, unwarlihe, effemi- immisceb, miscui, mixt istus, 2,
nate, seeble, 2, 544 ; timid. a., to neieegle with ,¹ usua t, 2,
imber, imbris, m., a rain-norm, 396; blend with, vanish in, 4,5 Ι
shower, 1, 743, et al.; rain-cloud, immissus, a, um, p. of immittfi.
3, 194; os sea-water, stood, 1, 1233 immitis, e, adj, not mellona,¹ not mila:
hail, 8, 429. neerciless,fierce, cruet, ruthless, 1, 30.
Imbrasidfis, ae, m., the sou os lenha- immitto, misi, missus, 3, a., to send
sus,· Asius, a Lycian fiollower os upon or to ‚¹ drioe to, 6, 3123 bring
Aeneas, 10, 123. upon, 4, 488; let in, 2,'495; let sty,

 

