11110110 10111010 1193

00616110, 0111111ορ. os 011606. 01161136, 3, a„ (sub and regb), to raise

subigi), 6316101110, 3,1. (sub and ago), up, ercet, 4, 183, cf. surgb.

10 drive under or up: drino, push, ! subsidium, 11, 11. (sub and 01. 101106),
force, drive on, urge, compel, 5, 794; 1101 which remains behind ,· a re-
subdue, subject, conquer, 1, 266, urge serve ,· support,¹ relies, 10, 114, aid,
on, exasperare, 12, 494. 12, 733.

006116, adv, see 011606. 00601116, 01111, sessus, 3, n. and 1., 10

0061100, 1, um, adj, see subeo. 111 01 settle down, 12, 492, 10 sink

0061600100, 1, um, p. of subiungo. down, sall, subside, 5, 820, romain,

011610ος6, 160111, 1111101110, 3, a.‚ 10 join 5, 498; subside, remoin below, be
ander or 10, saslen, 10, 157, fig, lost or disappear, 12, 836, w. acc,
conquer, 8, 502. to lie in 10011 sor, remain, or walch

00616601, lapsus sum, 3, dep. 11,, 10 sor the spoils of, 11, 268.

. slip ot glide 1111011, 7, 354, 1111 00601016, 01111, 3, 1111111 a.‚ to stand
down, decline, ebh, wane, 2, 169, 01111,1011,11011111111,2,243, walt,
pass silently by, 12, 686. remain, 11, 506, barry, reneain

sublapsus, a, um, p. os 00611601. behind, 2, 7 39, stop, 12, 491; with·

·0061111110, 1, um, p. of 10116. seond, resist, hold 011, 9, 806.

- 0061016, ivi, 11110, 1, 1., 10 list from 0061610οη, 11110, n. (01161016), 1101
1211111, 1111110112, 10,831. 101111 is 1001121 under or passed

Ι0061136, ivi, itus, 1,a., 10 hindander: under or across 111 worp 111 weav·
oinol, girol on, 8, 459; attach, fasten, ing; 112 cross thread, west, 100οᾸ 01
11, 11. 71111131, thread, 3, 483.

00611010, adv, see sublimis. subter, prep. 11.- acc. and abl. (sub);

sublimis, 0, adj, raised up, elevalcd, prep, below, beneolh, under, 3, 695 ;
uplisted, 11, 602, 11071, 011 high, 1, benealh,4,182.

259; through the ar'r, 1, 415, 01 00610116, texui, textus, 3,1.,101010111
high, 6, 720, 10 heaven, 5, 255, os 11111111, 1011111 01 cover from be-
lofly soal, 12, 788, adv, sublime, low,· cover, 11211, 3, 582. “

lostily, aleesl, on high, 10, 664. subtrahi), 117111, 11111110, 3, 1., to draw

0061601110, 0, adj. (006 and cf. 1611), from beneath ,· withdraw, 6, 465,
faintlygleaminffi lurid, 9, 373. sweep away, 5, 199.

subnecti), nexui, nexus, 3, 1., 10 111 11· suburgeo, 2, 1.,10 push up 10, 5, 202.
neoth ,’ 10 bind under, 1, 492; bind, subvecti), 1, freq. 1., 10 carry up osten,
sasten,4, 139, 112 or bindup, 10, 138. carry up, bring up, 11, 474, brans-

0116011100, 1, um, p. os obs. 0116111101, port, convey, 11, 131 , carry across,
resting or seond on, 1, 506; sus· 6, 303.

11111211, defended by, 3, 402, held up subvectus, a, um, p. 01 00611116.
by or bound under, 4, 217. subvehb‚ 1011, vectus, 3, a.‚ 10 carry

0060160, 10, 1., 0 11001, twig, spraut,· 131, pass, ride rep, ascend, 11,478;
offspring, of men, 4, 328. 5, 721, 11111011 up, 8, 58.

0061601136, 1, 0., 10 roeo lightly, swim 00610016, vini, ventus, 4, 11,, 10 come
along, 19, 227. rep 10, relieve, succor, 12, 406.

00611606, 1101, 2, n, 10 sneile, 1, 2543 00610116, 10111, 1011111103, 1,,101011
10, 742¹ up, 154211.

 

