vuicnss AENEm ν 155

obtained, 7, 5413 subst, potentis, ! Potitius, ii, m.‚ the founder as one as

ium or um, the great, 12, 519. the fisneilies charged wilh the sacred
post, prep. w. acc, and adv. oi place rites osHercules, 8, 269.

ancl‚time; prep, behind, 1, 2963 ipotitus, a, um, p. oi 1. potior.

next lo, 7, 6553 aster, 5, 626, adv.‚ Ῑ potius, see potis.

afterwards, there, nexl, 1, 6123 here· Ι Ρόῒό, {sz, itus ar potus, 1, a, io drihk,
aster,1,136. ¹ i 6,715.

posterus, a, um, adj. (post), the reext, i prae, prep. w. abl. (rel. to prii), he-
fisllawing, 3, 588, superl, pomi-3 fares praeseportire, ta carry,11,
mus or postumus, a, um, last, 11, ξ 544 ; prae εδ iactare, to pretend, 9,
664 ; the last, lowest, 3, 427 ; latest-i 134.
barn, yauagest, 6, 763; subst, pos-³praebeh, ui, itus, 2, a. (prae and
trima, hrum, n.‚ the rear, 9, 27. habeb), ta hald before, affard, affer,

posthabeh, ui, itus, 2, a., ta hald καί, 9, 693.
esteem less, 1, 16. praecidis, cessI, cessus, 3, n.‚ ta go he-

posthabituS, a, um, p. oi posthabeb. Ι fare, 9, 47.

postis, is, m. (rel. to pimis), a post,·,praecelsus, a, um, adj.. very high,
daorpast,jamh, 3, 287; door, 2, 480. i hasty, 3, 245.

postquam, adv. referring the time of praeceps, cipitis, adj. (prae ared ca-
one action or event to that os· put), head saremast: headlang, 2,
another, aster thal, as soon as, w.= 3ο7; deep,11,888; hurried, hasty,
perf, 3, 4633 1, 520, from the quick, speedy, 4, 573; styihg, run·
time thal,4, 17. Ι uing swislly, 2, 516; 3, 5983 rash,

postremus, a, um, see posterus. impetimus, siery, 9, 685 ; prolept,

pot6ns, entis, see possum. ready ta siah, 10, 232 ; subst, prae·

potentia, ae, f. (potiens), power, firree, ceps, n.‚ a sheep, percipite, herge, 2,
potency‚ might, 1, 664, et al. 460 ; in praeceps, headlortg: down·

potestis, itis, i. (possum), abilily, warnis, 6, 578.
power, physical or moral, 9, 97 ; 9, praeceptum, ῑ, n. (praeceptus), an in·
7393 virtue, efficacy, 12, 3963 pas·¹ juncliaa,dirccliah,archr, command,
sihility, opportuniht, 3, 670; author· · 6, 2 36; eafzrniag, 2, 345 ; rale, pre·
ity,10,100; meson, the possessor cept, aeezxim.
of power, savereign, 10, 18. praeceptus, a, um, p. oi praecipis).

1. potior, itus sum, 4, dep. n. (poti- praecidi), cidi, cisus, 3, a. (prae aad
tur, 3, 56; 4, 217), (potis), ta 62666311)[ιιῖοβὶηχνοηκ p.,prae-
became nsaster or possessor as,· get, ciffus, a, um, ahrapt, easged, 8, 233.
take possession, w. abl, 3, 56; enjoy, praecipii), cipi, ceptus, 3, a. (prae
4, 217 ; seiae, 12, 642 ; win, 9, 363; ared capiis), ta hshe, gel hefarehand,
achieve, exrcule, 6, 624; gain, reach,' 10, 277; fig, arilicipaie, 6, 105,
1,172. aasair, 11, 491; instruet, direci,

2. potior, ius, comp. of potis. arder, 9, 403 teaeh, prescribe, 11,

potis, e, adj, able, 3, 671 ; compar, 329.
potior, ius, better, preferable, 4, 287; praecipiti), ῑινῑ, istus, 1, a. and 11.
adv.‚ potius, preserahly, rather, 3, (praecem, to cast liendloug,aur1
654. plunge, 2, 37, urge, iuremus*

 

