vmcws Ammo ’ ν 5 3

dfilftbrum, ἰ, n. (dilus), eleanse), tke dt'tnique, adv.,atlas·t, atlersgtkfinally,
place for sacrificial cleansings: a 2, 70, 295.
shrine, temple,sanctuary, 2,225,etal. dens, dentis, m, a tootk, 3, 664, tke

delfidi), lissi, lissus, 3, a, to deceive, fluke osan anchor, 6, 3.
mock, delude, 6, 344. denses), Ere, ancl dfinsb, ivi, itus, 1,

d5m1'tns, entis, adj, out as one’s ntiscd, a. (dinsus), to make tkick ,· tkicken ,·
insane, soolisls, mad, blind, 4, 107; close up, 12, 264, casttkick, skower,
subst, soal, 11, 399. 11, 650, gotlser together, crowd, 7,

dfimentia, ae, s. (ἀὲωὲηε), madness, 794.
srenzy, sollyc, 5, 465. dinsus, a, um, adj, tkick, dense,

dimergfi, mersi, mersus, 3, a, to dip, crowded, compact, in close array,
plunge, 9, 119. serried, 2, 383; frequent, 5, 459.

d6mersus, a, um, p. ol demergo. densatio, ᾶνῑ, itus, 1, a., to announce '

dimessus, a, um, p. os demeti). encpkatically,· declare, soretell, 3,

demeto, messui, messus, 3, a, to reap,· 366.
clip, break off, pluck, 11, 68. ᾱέρὲεοῧ, ρῐινῑ, pistus, 3, 6., and ‹15-

dkmissus, a, um, p. of demittis. piscor, pistus sum, 3,· dep. a, to

demitto, mIsi, missus, 3, a, to send devonr, consume, 2, 215, laste, 5,
down, 1, 297; slsed, 6, 455, let down 93; seed upon, grace.
into, receive, admit, os the mind or depastus, a, um, p. os dipisct').

“ the senses, 4, 428, consign, con· depelli), puli, pulsus, 3, a, to pusk,
demn, 2, 85; convey, conduct, 5, 29; drive from or away ,· drioe away
transmit, kand down, 1, 288, dst- from, w. acc.a11dabl., 5, 727.
mittere mentem, to lose heare, sink dipendeb, 2, n, to hang deson ,· lang,
into despair, 12, 609, p, dimissum 1, 726.

a, um, let down,· hanging down, 4, depono, posui, positus, 3, a, to put
263; low, subdued, 3, 320; down· down or aside,· recline, 7, 108, put
cast, 1, 561. offfrom, put on shore, 5, 751, lay
demn, dempsi, dfimptus, 3, a. (de and down, lay, 6, 632, lay aside, dis·
emb), to take away, remove, 2, 775. miss, banislt, 2, 76; pass, otsickness,
ffimodocus, 1, m.,'an Arcadian sol· to 62 laid down, dying, despaired os,
lonver osPallas, 10, 413. 12, 395.

ΒὲιηοΙθοε, ῖ, ω, a Greek slain by dipositus, a, um, p. of ἀὲρὸῃό.
Aeneas in battle, 5, 260. diprecot, itus sum, 1, dep. a, to avert

Dimophotin, ontis, m.,a Trajan slain hy praying,· deprecate,· leg sor
by cantilla, 11, 673. mercy, 12, 931.

⁴115m11161,c'1tussum,1,dep.a.andn., diprkndb, prindi, prensus, 3, a.. to
to linger, protract, 2, 648, detain, catclt, surprise, overtake, 5, 52, in·
3, 481, waitsor, await‚ 10, 30. tercept, 10, 98.

dt'tmum, adv. (de with n. superl. end· diprinsus, a, um, p. of dt'eprkndfi.
ing ·mum, hence, perhaps meaning dip16m6,pr‹')mpsi, prbmptus, 3, a, to
downmost), at length, at last, 1, 629, draw sortk, 5, 501.
at least, indeed, especially. dispulsus, a, um, p. of dispellit.

‹15111 ae,a,adj.num.distrib., ten byten,· Dercennus, 1, 111, an ancient king 01
ten caede as cardinal, ten, 1, 381. Laurentum, 11, 850.

 

