VIRGIL’S AENElD · v 1 3

miles above Rome, where the Romans with 1 neg, not one other, 1, 544,
were defeated by the Gauls, 110. 389, alter - alter, the one—the ather, 5,
7, 717. 299 ; alter-alterius, each-ather’s,
allium, is, n., garlic. 2, 667.
Almo, bnis, m, a Latin youth, son os 11101111, rivi, istus, 1, a. and n. (al-
Τ yrrheus, 7, 532. ternus), to do by turns,· to alter·
almus, 1, um, adj. (alb), giving nour· uate (attach) by turns,· weegh or con·
ishmeut,· sosteriug, genial, messing, sider one thing aster another, 4, 287.
blessed, benign, 1, 306, fruitful,· alternus, a, um, adj. (alter),one aster
gracious, kind, kindly, propitians, the other: alternating, 6, 121; by
7, 774. turm, in succession, 5, 3763 every
116, ui, altus or alitus, 3, a., to nour· second, 12, 233·
ish, rear, 3, 50, breed 4, 38, cherish, altrix, icis, f. (alis), a nurse ,· mother,
4, 23 animate, 6, 7263 encourage, nurse, italiae, birth, 3, 273.
5, 231, altum, see altus. ¹
Alaidae, 1111111, m, the stepsons as altus, a, um, p. (116, rear, cause to
Aloeus, sons of Neptune and lphe· grow: hence), raised high ‚· high
media, named Otus and Ephialtes ,· built, high, lojty, 5, 489; on high,

giants who stormed Olympus aud alost, 11, 837; high-horn, noble, ⁴

were slaiu hy Apollo, 6, 582. ancient, 4, 230, reuomned, ιο, 126,
Alpis, ium, 1., the Alps. deep, deep or deeply, 12, 357; subst,
1. Alphfius, i, m, the Alpheus, a river 11111111, i, n„ the deep ,· the lasty ,· tte

in Elis, supposed to disappear under deep sea, the main, the deep, 1, 3;

the sea, and rise again as the faun- the shy, heaven, air, 1, 297; yram

tain of Arethusa, in the island os sar,sar·setched, remote, 8, 395, pl,

Ortygia, near Syracuse, 3, 694, et alta, (num, high places, heights os

al. hearers, 6, 787, heights, hills, 11,
2. Alpheus, a, um, adj, osthe Alpheus, 797; battlements,9‚ 169 ; alta petere,

Alpheon,10, 179. to aim high, 5, 508, comp, altior,
Alpinus, a, um, adj. (Alpt'ts), pertain- ius, higher, latter, 8, 162 ; superl,

ing to the Alps,· Alpine, 4, 442. altissimum a, um, very high, 8, 2 34.
Alsus, 1, m.,aRutulian shepherd, 12, alumnus, ῐ, m. (ala), a foster-sau,

304 11, 33, et al.

1111111, ium, n. (altus),the upperpart alveus, ῑ, m. (alvus), a coaity, hol·
oJau altar,· a high altar, 7, 211, low,· the hollow trunh os a trec,
an altar, 2, 515. meton, a boat, 6, 412.

111ὄ,1111.(111115),αἰο[1, ou high-high, 111111, i, 1., the abdomen, the helly:

1, 337; high up ,· deeply, deep: waist, 12, 273, body, 2, 51.

comp, altius, higher. am·, for this prefix see ambi· '
alter, era, erum (gen. sing. alterius, 11111111, antis, see ami).

dat. alteri, in all genders), adj. (rel. 1111110111, ῑ, m, rnarjoram, 1, 693.

10 alius), the oeter,· one ostem: the 1111111111, 1, um, adj„ hitter, brachish,

next,· the second, 5, 311, a single solt, hriny: fig, hiller, 4, 203, bit·

other: one· 01 another of the same ing, 11, 337, cruet, 10, 900.

class; anathem any second one,· 111111εό1118, ῑ, m, the Amasenus, e·

 

