vmoms imm ,31

fugix, acis, adj. (iugifi), nais? in ffimidus, 11, um, adj. (11111111), smok·
fliglit,· fleet, 1ο, 697, timid, 9, 591. ing, 9, 75, steaming, 7, 465,
imina, entis, p. of lugifi. veiled with smoke, 7, 76.
fugio, ffigi, fugitas, 3, n. and a. (rel. ffimifer, era, erum, adj. (11111111 ant
to φεύγω), to fiee, sty, 2, 528, re· ierb),smoke bearing, snioky, 8, 255.
cede, 6, 61, run away from, otet- ffimfi, ᾱνῑ, itus, 1, n. (fflmus), to
strip, 10, 266; flee back from, 11, sntoke, 3, 3, et 11,, sendnp 111741,
4ο5, escape, 2, 156, shun, avoid,· sume, reek, 2, 698; sciam, 12, 338.
w. infin, refusi, 9, 2οο, p, 111· 111111,ῑ,11.,1ηω11,21141111.
gissns,entis,swist,flying,11,654. similis, e, adj. (limis), enode osor
fugi), ivi, itus, 1, a. (fugib), to put pertainingtn a rope, cord, or wick:
to fliglit, drive, 6, 312, make to subst., simile, is, n, a inex mpii,
vanish, drive away, 3, 521, alis⁴ candle,torct1‚1‚727.
perse, 1, 143. funda, ae, 1., a sling, 9, 586.
fui, suisti, etc, see sum. fundamentum, 1, n. (1. 11111111), a ¹
fulcis), fulsi, fultus, 4, 11,, to sustain, foundation, 4, 266.
support, uphold, 4, 247. funditor, bris, m. (1. 11111111), α’
fulcrum, ῑ,11. (1111116), asupport, prop, finender, 7, 678.
post, finit, 6, 604. funditus, adv. (fundus), from tlte tn.
fulgens, entis, p. ο1 fulges). tom,· completely, utterly, entirely,
fulges), fulsi, 2, and iulgfi, 3, n, to sln'ne 6, 736.
brightly,·stasl1,gleam,glance, 5, 562, 1. 11111116, avi, itus, 1, a. (1111111111), to
p, 1111ςό111, entis, gleaming, 71411- make or lay tlte bonon 111 1171111114,
ing, 2, 749, glowing, brignt, 9, 614. to found, erect, built, 4, 260, es·
fulgor, bris, m. (iulgefi), lightning, tablislz, render stalle, organize, 6,
staslz ofligktning', 8, 431, brilliancy, 811, of ships, ttold to ne tottom,
brigletness, splendor, 5, 88. fasten, tneor, nont, 6, 4.
fulgur, uris, 11. (fulgeb), a 71411, 2. 1111111111111113,1.,1171111,
lightning,- athunderbolt. freq„ pour in, 12, 417, pour
fulmen, inis, 11 (fulgeb), lightning, sontii, 2, 329, discharge, 11, (1111,
10, 177, thunderbolt, 2, 649, et 11,, sled, 3, 348, emit, 2, 684, put
thunder, 1, 230. , sarth, 12, ²⁰73 tear, 8, ¹393 din
fulmineus, a, 11111,1111,(1111111111),Ιί117 perse, rant, desint, 2, 421, presa
lightning: gleaming, stasning, 4, teate, stay, 1, 193, uttan, 3, 344,
580, like lightning (with his light-j pass, fundi, to ipremt, gnttnr, etnnnt,
ning daris), 9, 812. ! 3,(135, to ammiti, eminent, 6, 769,
fulmins), 1, n. and a„ (fulmen), to' p„ 1111111, a, 11111, tyzng extendet,
lighten, or thunder,fiasli. itretehed out, expendet, thrown
fultumaemp. of 1111116, away, 7, 421, stonnng, 10, 137,
fulvus, a, mn, adj, reddin or tawny oversprend, 10, 838, fundi dmm,
yellow,· yellew, 5, 374, tawny, 2, tiemonipan,enrircle, 12433
722, brown, 11, 751, giming, 1111111111, i, in, ttn tillem, 2, 417,
brighe, 12, 792, 41711117146, 511, tl1e ground: a
famem, a, 11111, 211 ’1ῦ1111117, 1111117, sarm ; 1111166 froin tiesnundation,
smokinm 5¹9} , 10, 88.

 

