mosas mmo v 145

2. pistus, flsm. (piwfi),apastnring, ' patria, ae, 1., see patrius, at the end.
Jeeding,· pasture,11,494. pitsius, 11, um, adj. (pater), permin-

Patavium, ii, n., Patavium, ιιοιι Pa· ing ta ane's ,father οι antestari: ιι
dua, an ancient taam in northern satier's, 2, 05& paterual, natural
Italy, 1, ²47· ¹i ta mittier, 1, 643; cructed ly a ja·

patefacis), teci, laetus (pm patefi3 tier, 7, 766; due ta, siltjura jathir
eri), 3, a. (patei) and sacia), to apen, or parent, 9, 294; ancestral, tereti·

2, 259. 1 tary, 3, 2.49; as one's conum, na·
patefactus, a, um, p. oi patefacis). l tiae, 3, 281; belonging to tie natiuis,
patina, entiS, see pates). of tlte country, 11, 374: subst, pa·
patei), ui, 2, n, ta be οι stand open, ι, i tria, ae, 1. (se. terra), ΜΗ· or 1111-

2983 sty apen, apen, 6, 813 tolie tine land,·ane's caunum, 2, 291. et
open, taopen, extend, 12, 710; stretch, al.; ancestral land, 1, 3803 a coun-
6,578; stand exposed or ready, 11, try,lan‹l, 1, 540.
644; fig.,be enident, patent, clear, Patr6n‚6nis,m.‚l'atron,asallatuersy‘
manifest, 1, 4053 p.‚ patius, entis, Aeneas, 5, 298. Ι
apen,⁴ broad, gaping, 11,40. patruus, ῐ, m. (pater), a suther's
1116111511.(ιατήρ),α[αι1ιν,1,6ο, brother, paterna! uncle, uncle, 6,
et al.; sire, antestat, jaresatlter, 1, 40²·
64ι; often lorJupiter, 1, 60; applied patulus, a, um, adj. (pateis), opening,
to many oi the gods, 5, 241, et al; wiclc: wide, broad.
ostento rivers and lakes; pl, par· paucus, a, um, adj, small, little: pi,
ents, 2,579; elders, senators, fathers, pauci, ae, a, saa, a seim· subst„
cln'eſs, 4, 6823 pater Raminus, Au- pauci, 6111111, sem, a few (persons),
gustus (or, perhaps, the Roman citi· 1, 5 38, et al.; pauca, arum, 11, asem
zen), 9, 449. tlziugs ,· few words, 3, 313, et al.
1111111,1ε,1.(111111·1),α1111111111- paulatim, adv. (paulum), tutte ty
skaped disls, used in making liba· little ,· gradually, 1, 720.
tians: a libatian cup, paura, 1, paulisper, adv. (paulum aud per), fin·
729. a short time, a little while, 5, 846.
paternus, a, um, adj. (pater), per· paulum, adv. (paulus, small), a little,
taining ta a fatiem· a fiztlzcr’s, af 3, 597.
a father, 5, 813 derived fram a fiz- pauper, eris, adj, as small means ,¹ de·
ther: paternal‚ ancestral, 3, 121. pendent, poor, 2, 87; little, lowlt,
patfiscl), patui, 3, inc. n. (pateis), to hunilla, 6, 811.
legin ta be apen ,· to le open ta vina, pauperit'ss, ὂῑ, 1. (pauper), narrata 111
stand apen, 2, 483; open, 3, 53o; straitencd circumstances: panerty,
become evident, manifest, 2, 309. 6, 437.
patiens, entis, p. oi patior. pavidus, a, um, adj. (pavea, sear),
patior, passus sum, 3, dep. a, to suffer, tretullittg, alarmal, terrac-similem,
permit, allam, 1, 644; submitto, 2, 489; satiamus, metullum 111111
hear, undergo, tntlnre, 1, 219; p.,pa- expectation, eugen, 5, 575.
titius, entis, satiatissime, patienlly, 5, pavitt'), 1111811111, ι,11111·111.11. (pavoli),
3903 w. gen, yieldiug, submitting‚ la ln 11111111 agila 1111 1 tsemble, (41111111
61771 ’ witti sear: be 111·111“1111,1,16·1.

 

